<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.92.0">
<link rel=stylesheet href=https://javifm.com/css/styles.css>
<title>Share DTOs between NestJS and React | Javier Fernández</title>
</head>
<body>
<div id=site-wrapper class="relative overflow-hidden w-full">
<div id=site-canvas class="w-full h-full relative">
<a id=skiplink class="sr-only absolute top-0 left-0 mt-2 ml-1 font-semibold bg-gray-200 text-gray-700 dark:bg-gray-700 dark:text-gray-300 rounded-sm p-2 uppercase" href=#main>
Saltar al contenido principal
</a>
<div class="bg-gray-50 dark:bg-gray-800 border-t-4 border-green-500">
<div class="max-w-7xl mx-auto">
<nav class="flex flex-wrap items-center p-4">
<a href=https://javifm.com/en/ class="mr-auto p-2 -m-2 last:mr-0" aria-hidden=true>
<span class=sr-only>Inicio</span><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3640 3640" aria-hidden="true" class="w-10 h-10"><path d="M2958 1348l-156-202 69-55c89-70 141-147 147-217 11-127-66-244-181-278-67-19-79-20-139-2-66 21-67 21-228 151-505 408-832 666-840 663-11-4-310-378-310-388 0-9 943-765 1025-822 119-84 245-120 415-121 156 0 305 41 418 116 145 96 269 258 320 417 19 60 39 203 36 255-8 119-39 244-82 327-19 36-96 145-129 183-10 11-54 49-98 84-44 36-87 70-96 78-14 12-35-11-171-189z" id="layer101" fill="#0080b2" stroke="none"/><path d="M671 1839c-227-280-432-541-455-579-115-186-141-441-67-658C264 269 6e2 48 955 73c112 8 193 30 3e2 82 116 56 190 117 293 240 66 80 80 102 70 112-7 7-101 80-208 163l-195 151-40-48c-22-26-61-69-86-94-136-136-365-86-434 94-22 59-17 148 12 204 12 23 205 267 428 543 224 276 405 503 403 504s-91 71-198 156c-107 84-2e2 157-206 161-6 5-163-181-423-502z" id="layer102" fill="#03b8ab" stroke="none"/><path d="M741 3559c-118-23-249-84-345-162-327-262-385-737-132-1074 43-57 94-105 207-196l46-37 153 196c84 108 153 202 154 209 0 7-30 39-69 71-90 76-125 140-125 230 0 187 197 311 365 230 28-14 270-2e2 540-415 269-215 493-390 497-389 4 2 78 90 164 197 109 135 154 198 148 207-15 22-965 774-1034 819-84 55-166 89-262 109-82 17-234 20-307 5z" id="layer103" fill="#ea6675" stroke="none"/><path d="M2605 3556c-191-44-333-137-477-314-51-62-58-76-47-87 8-7 99-79 203-160l189-147 26 34c99 127 165 170 264 171 113 0 207-68 243-176 18-55 15-131-8-182-7-16-192-254-411-529-327-409-396-501-385-511 49-45 373-298 383-299 13-1 750 913 823 1020 84 124 125 262 125 424 0 339-204 620-530 733-75 25-105 30-213 33-83 3-145-1-185-10z" id="layer104" fill="#ffa73d" stroke="none"/></svg>
</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/en/>Home</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex font-semibold bg-gray-200 dark:bg-transparent rounded-sm dark:text-green-400 mr-3 md:mr-6" href=https://javifm.com/en/blog/ aria-current=page>Blog</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/en/about/>About</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/en/search/>Search</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/en/contact/>Contact</a>
<span class="hidden sm:inline"><div>
<label id=listbox-label class=sr-only>Language</label>
<div class="mt-1 relative" id=desktopContainerLanguageSelector>
<button type=button id=desktopButtonLanguageSelector class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 sm:text-sm" aria-haspopup=listbox aria-expanded=true aria-labelledby=listbox-label>
<span class="flex items-center">
<span>🇬🇧</span>
<span class="ml-3 block truncate">EN</span>
</span>
<span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"><svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707A1 1 0 016.293 6.293l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414.0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414.0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
</span>
</button>
<ul id=desktopLanguageList class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-56 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm hidden" tabindex=-1 role=listbox aria-labelledby=listbox-label aria-activedescendant=listbox-option-EN>
<li class="text-gray-900 hover:bg-gray-100 cursor-pointer select-none relative py-2 pl-3 pr-9" id=listbox-option-ES tabindex=-1 role=option data-url=https://javifm.com/>
<div class="flex items-center">
<span>🇪🇸</span>
<span class="font-normal ml-3 block truncate">ES</span>
</div>
</li>
<li class="text-gray-900 hover:bg-gray-100 cursor-pointer select-none relative py-2 pl-3 pr-9" id=listbox-option-EN tabindex=-1 role=option data-url=https://javifm.com/en/>
<div class="flex items-center">
<span>🇬🇧</span>
<span class="font-semibold ml-3 block truncate">EN</span>
</div>
<span class="text-green-600 absolute inset-y-0 right-0 flex items-center pr-4"><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414.0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414.0z" clip-rule="evenodd"/></svg>
</span>
</li>
</ul>
</div>
</div>
</span>
<button type=button id=sidebar-open aria-label="Abrir menu" class="sm:hidden text-gray-700 dark:text-gray-300 flex items-center uppercase text-xl p-1 -m-1">
Menú<svg xmlns="http://www.w3.org/2000/svg" class="ml-2 w-6 h-6 fill-current" id="open-menu" role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Menú</title><path role="presentation" d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="ml-2 w-6 h-6 fill-current hidden" id="close-menu" role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Cerrar</title><path role="presentation" d="M10 8.586 2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
</button>
</nav>
</div>
</div>
<div id=site-menu class="h-full absolute top-0 py-6 px-4 bg-gray-800 dark:bg-gray-800 hidden border-l border-transparent dark:border-gray-700">
<nav class="flex flex-col uppercase text-xl">
<span class="inline sm:hidden mb-4"><div>
<label id=listbox-label class=sr-only>Language</label>
<div class="mt-1 relative" id=mobileContainerLanguageSelector>
<button type=button id=mobileButtonLanguageSelector class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 sm:text-sm" aria-haspopup=listbox aria-expanded=true aria-labelledby=listbox-label>
<span class="flex items-center">
<span>🇬🇧</span>
<span class="ml-3 block truncate">EN</span>
</span>
<span class="ml-3 absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none"><svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707A1 1 0 016.293 6.293l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414.0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414.0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
</span>
</button>
<ul id=mobileLanguageList class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-56 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm hidden" tabindex=-1 role=listbox aria-labelledby=listbox-label aria-activedescendant=listbox-option-EN>
<li class="text-gray-900 hover:bg-gray-100 cursor-pointer select-none relative py-2 pl-3 pr-9" id=listbox-option-ES tabindex=-1 role=option data-url=https://javifm.com/>
<div class="flex items-center">
<span>🇪🇸</span>
<span class="font-normal ml-3 block truncate">ES</span>
</div>
</li>
<li class="text-gray-900 hover:bg-gray-100 cursor-pointer select-none relative py-2 pl-3 pr-9" id=listbox-option-EN tabindex=-1 role=option data-url=https://javifm.com/en/>
<div class="flex items-center">
<span>🇬🇧</span>
<span class="font-semibold ml-3 block truncate">EN</span>
</div>
<span class="text-green-600 absolute inset-y-0 right-0 flex items-center pr-4"><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" aria-hidden="true"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414.0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414.0z" clip-rule="evenodd"/></svg>
</span>
</li>
</ul>
</div>
</div>
</span>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/en/>Home</a>
<a class="mb-1 px-4 py-2 bg-green-600 rounded text-white font-semibold outline-none focus:bg-white focus:text-green-600" href=https://javifm.com/en/blog/>Blog</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/en/about/>About</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/en/search/>Search</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/en/contact/>Contact</a>
</nav>
</div>
<main id=main>
<div class="bg-gray-100 dark:bg-gray-800 border-b border-gray-300 dark:border-gray-600"></div>
<article class="max-w-7xl mx-auto px-4 single-post">
<div class=my-6>
<h1 class=title>Share DTOs between NestJS and React</h1>
<div class="flex flex-wrap flex-col sm:flex-row sm:items-center text-gray-600 dark:text-gray-300">
<time datetime=2023-04-18>
Published Apr 18, 2023
</time>
<span>
<span class="mx-2 hidden sm:inline-flex">&bull;</span>Reading time: 9 min
</span>
</div>
<div class=mt-4>
<a class="tag inline-block text-sm mr-2 mb-2" href=https://javifm.com/en/tags/react>react</a>
</div>
</div>
<div class=single-post-content>
<div class=table-of-content>
<h2>Table of content</h2>
<nav id=TableOfContents>
<ol>
<li><a href=#dto-data-transfer-object>DTO (Data Transfer Object)</a></li>
<li><a href=#using-dtos-for-typing-in-the-frontend>Using DTOs for typing in the frontend</a></li>
<li><a href=#preparing-the-monorepo>Preparing the monorepo</a>
<ol>
<li><a href=#backend-with-nestjs>Backend with NestJS</a></li>
<li><a href=#frontend-with-react>Frontend with React</a></li>
<li><a href=#common-folder>Common folder</a></li>
<li><a href=#script-to-distribute-dtos-for-backend-and-frontend>Script to distribute DTOs for backend and frontend</a></li>
<li><a href=#configuring-frontend>Configuring frontend</a></li>
<li><a href=#configuring-backend>Configuring backend</a></li>
</ol>
</li>
<li><a href=#summary-and-conclusion>Summary and conclusion</a></li>
</ol>
</nav>
</div>
<p>Over the past two years, I have been heavily involved in working on projects that utilize a monorepo architecture, with <code>NestJS</code> as the backend and <code>React</code> for the frontend. As a result of this experience, I have developed an approach to <strong>efficiently share DTOs between the two layers</strong>. If you search information about this topic, you won’t find quickly a solution, so there I go!</p>
<h2 id=dto-data-transfer-object>DTO (Data Transfer Object)</h2>
<p>First of all, what is a <strong>DTO (Data Transfer Object)</strong>? From NestJS official documentation:</p>
<blockquote>
<p>A DTO is an object that defines how the data will be sent over the network. We could determine the DTO schema by using TypeScript interfaces, or by simple classes. Interestingly, we recommend using classes here. Why? Classes are part of the JavaScript ES6 standard, and therefore they are preserved as real entities in the compiled JavaScript. On the other hand, since TypeScript interfaces are removed during the transpilation, Nest can&rsquo;t refer to them at runtime. This is important because features such as Pipes enable additional possibilities when they have access to the metatype of the variable at runtime.</p>
</blockquote>
<p>I love how easy is validating params with DTOs in NestJS, you can use <a href=https://docs.nestjs.com/pipes#class-validator><code>class-validator</code> decorators for validating input params</a> without writing a single line of code.</p>
<p>You can <a href=https://docs.nestjs.com/openapi/introduction>document and generate swagger for your endpoints</a> leveraging decorators.</p>
<p>An example for a DTO:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>export</span> <span class=kr>class</span> <span class=nx>ExampleRequestDto</span> <span class=p>{</span>
 <span class=kd>@ApiProperty</span><span class=p>({</span>
   <span class=nx>description</span><span class=o>:</span> <span class=s1>&#39;Person ID&#39;</span><span class=p>,</span>
   <span class=nx>example</span><span class=o>:</span> <span class=s1>&#39;a94dd9b3-c0ae-43e2-b13e-31fce2e60203&#39;</span><span class=p>,</span>
 <span class=p>})</span>
 <span class=kd>@IsNotEmpty</span><span class=p>()</span>
 <span class=nx>personId</span>: <span class=kt>string</span><span class=p>;</span>

 <span class=kd>@ApiProperty</span><span class=p>({</span>
   <span class=nx>description</span><span class=o>:</span> <span class=s1>&#39;Address ID&#39;</span><span class=p>,</span>
   <span class=nx>example</span><span class=o>:</span> <span class=s1>&#39;a94dd9b3-c0ae-43e2-b13e-31fce2e60203&#39;</span><span class=p>,</span>
 <span class=p>})</span>
 <span class=kd>@IsNotEmpty</span><span class=p>()</span>
 <span class=nx>addressId</span>: <span class=kt>string</span><span class=p>;</span>

 <span class=kd>@ApiProperty</span><span class=p>({</span>
   <span class=nx>description</span><span class=o>:</span> <span class=s1>&#39;Telephone number ID&#39;</span><span class=p>,</span>
   <span class=nx>example</span><span class=o>:</span> <span class=s1>&#39;3e26f0e9-22e4-46eb-a14e-ad37fbdf2144&#39;</span><span class=p>,</span>
 <span class=p>})</span>
 <span class=kd>@IsNotEmpty</span><span class=p>()</span>
 <span class=kd>@IsOptional</span><span class=p>()</span>
 <span class=nx>phoneNumberId?</span>: <span class=kt>string</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><p>With this DTO we can <strong>validate the input params</strong> for an endpoint, <strong>we have the types</strong>, and we can <strong>generate a beautiful swagger</strong> with information for developers that want to use this API. Very cool, right?</p>
<p>Wouldn&rsquo;t it be great if we could use a single DTO as the source of truth for typing input params in the frontend service? This would eliminate the need for duplicating type definitions. Initially, I had to generate a separate version of the DTO using a plain TypeScript interface, as decorators are not possible in this case. This was a tedious and time-consuming process, but using a unified DTO makes the development process much smoother and more efficient.</p>
<h2 id=using-dtos-for-typing-in-the-frontend>Using DTOs for typing in the frontend</h2>
<p>How can we use the same DTO with decorators in the frontend without adding unnecessary things to our bundle? Initially, it might seem like installing dependencies like <code>@nestjs/swagger</code> and <code>class-validator</code> and importing them would add unnecessary bloat to your bundle.</p>
<p>However, from my testing, <strong>if you only use the DTO as a type, it won&rsquo;t increase the size of the final bundle since types are removed during the bundling process</strong>. Therefore, even if you use a class for defining the DTO, the references to it won&rsquo;t be included in the final bundle as long as it&rsquo;s only used for typing. Here&rsquo;s an example configuration for a monorepo setup.</p>
<h2 id=preparing-the-monorepo>Preparing the monorepo</h2>
<p>We will create in the root folder 3 directories: <code>backend</code>, <code>frontend</code> and <code>common</code> (here we will keep the shared DTOs).</p>
<h3 id=backend-with-nestjs>Backend with NestJS</h3>
<p>We will bootstrap a backend project with NestJS using the CLI:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>nest new backend
<span class=nb>cd</span> backend
npm i
</code></pre></div><h3 id=frontend-with-react>Frontend with React</h3>
<p>Since CRA is officially deprecated, we will use Vite, which is faster and one of the easiest options for scaffolding a React project without a framework.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm create vite@latest frontend -- --template react-ts
<span class=nb>cd</span> frontend
npm install
</code></pre></div><h3 id=common-folder>Common folder</h3>
<p>We will create a common folder where we will have the DTOs reused in frontend and backend, and we will install dependencies.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>mkdir common
<span class=nb>cd</span> common
npm i @nestjs/swagger class-validator
npm i -D typescript
</code></pre></div><p>We have to define a <code>tsconfig.json</code> as well:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;compilerOptions&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;module&#34;</span><span class=p>:</span> <span class=s2>&#34;commonjs&#34;</span><span class=p>,</span>
    <span class=nt>&#34;declaration&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;removeComments&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;emitDecoratorMetadata&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;experimentalDecorators&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;allowSyntheticDefaultImports&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;target&#34;</span><span class=p>:</span> <span class=s2>&#34;es2017&#34;</span><span class=p>,</span>
    <span class=nt>&#34;sourceMap&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;outDir&#34;</span><span class=p>:</span> <span class=s2>&#34;./dist&#34;</span><span class=p>,</span>
    <span class=nt>&#34;baseUrl&#34;</span><span class=p>:</span> <span class=s2>&#34;./&#34;</span><span class=p>,</span>
    <span class=nt>&#34;incremental&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;skipLibCheck&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;strictNullChecks&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;noImplicitAny&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;strictBindCallApply&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;forceConsistentCasingInFileNames&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;noFallthroughCasesInSwitch&#34;</span><span class=p>:</span> <span class=kc>true</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Now we will create an <code>api</code> folder that will contain the source files for DTOs. Notice that <strong>we are not going to build this common folder, we will copy the files using this folder as a single source of true</strong>. For example, <code>example.dto.ts</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>ApiProperty</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/swagger&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>IsNotEmpty</span><span class=p>,</span> <span class=nx>IsString</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;class-validator&#39;</span><span class=p>;</span>

<span class=kr>export</span> <span class=kr>class</span> <span class=nx>ExampleDto</span> <span class=p>{</span>
  <span class=kd>@ApiProperty</span><span class=p>({</span>
    <span class=nx>description</span><span class=o>:</span> <span class=s1>&#39;Property description&#39;</span><span class=p>,</span>
  <span class=p>})</span>
  <span class=kd>@IsString</span><span class=p>()</span>
  <span class=kd>@IsNotEmpty</span><span class=p>()</span>
  <span class=nx>test</span>: <span class=kt>string</span><span class=p>;</span>

  <span class=nx>other</span>: <span class=kt>number</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div><h3 id=script-to-distribute-dtos-for-backend-and-frontend>Script to distribute DTOs for backend and frontend</h3>
<p>Install these dependencies in the root folder.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm i -D cpx rimraf npm-run-all
</code></pre></div><p>Define the following scripts to distribute the DTOs.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=c1>// ---- scripts section from package.json
</span><span class=c1></span><span class=s2>&#34;scripts&#34;</span><span class=err>:</span> <span class=p>{</span>
    <span class=nt>&#34;predistribute:api:frontend&#34;</span><span class=p>:</span> <span class=s2>&#34;rimraf frontend/src/api&#34;</span><span class=p>,</span>
    <span class=nt>&#34;distribute:api:frontend&#34;</span><span class=p>:</span> <span class=s2>&#34;cpx ./common/api/**/* ./frontend/src/api&#34;</span><span class=p>,</span>
    <span class=nt>&#34;predistribute:api:backend&#34;</span><span class=p>:</span> <span class=s2>&#34;rimraf backend/src/api&#34;</span><span class=p>,</span>
    <span class=nt>&#34;distribute:api:backend&#34;</span><span class=p>:</span> <span class=s2>&#34;cpx ./common/api/**/* ./backend/src/api&#34;</span><span class=p>,</span>
    <span class=nt>&#34;distribute:api&#34;</span><span class=p>:</span> <span class=s2>&#34;npm-run-all distribute:api:frontend distribute:api:backend&#34;</span>
<span class=p>}</span>
<span class=c1>// ----
</span></code></pre></div><p>Finally, we execute the script to distribute the api <code>folder</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm run distribute:api
</code></pre></div><p>Now we are ready to configure <code>frontend</code> and <code>backend</code> with some dependencies and configuration.</p>
<h3 id=configuring-frontend>Configuring frontend</h3>
<p>We have to install NestJS dependencies, but don&rsquo;t worry, they won&rsquo;t be included in the final bundle.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm i @nestjs/swagger class-validator
</code></pre></div><p>And these dev dependencies:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm i -D @babel/plugin-proposal-class-properties @babel/plugin-proposal-decorators @types/node
</code></pre></div><p>Update <code>tsconfig.json</code>, added lines to the default file are highlighted:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=hl><span class=lnt> 3
</span></span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=hl><span class=lnt>18
</span></span><span class=hl><span class=lnt>19
</span></span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;compilerOptions&#34;</span><span class=p>:</span> <span class=p>{</span>
<span class=hl>    <span class=nt>&#34;experimentalDecorators&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</span>    <span class=nt>&#34;target&#34;</span><span class=p>:</span> <span class=s2>&#34;ESNext&#34;</span><span class=p>,</span>
    <span class=nt>&#34;useDefineForClassFields&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;lib&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;DOM&#34;</span><span class=p>,</span> <span class=s2>&#34;DOM.Iterable&#34;</span><span class=p>,</span> <span class=s2>&#34;ESNext&#34;</span><span class=p>],</span>
    <span class=nt>&#34;allowJs&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;skipLibCheck&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;esModuleInterop&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
    <span class=nt>&#34;allowSyntheticDefaultImports&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;strict&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;forceConsistentCasingInFileNames&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;module&#34;</span><span class=p>:</span> <span class=s2>&#34;ESNext&#34;</span><span class=p>,</span>
    <span class=nt>&#34;moduleResolution&#34;</span><span class=p>:</span> <span class=s2>&#34;Node&#34;</span><span class=p>,</span>
    <span class=nt>&#34;resolveJsonModule&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;isolatedModules&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;noEmit&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
<span class=hl>    <span class=nt>&#34;jsx&#34;</span><span class=p>:</span> <span class=s2>&#34;react-jsx&#34;</span><span class=p>,</span>
</span><span class=hl>    <span class=nt>&#34;strictPropertyInitialization&#34;</span><span class=p>:</span><span class=kc>false</span>
</span>  <span class=p>},</span>
  <span class=nt>&#34;include&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;src&#34;</span><span class=p>],</span>
  <span class=nt>&#34;references&#34;</span><span class=p>:</span> <span class=p>[{</span> <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;./tsconfig.node.json&#34;</span> <span class=p>}]</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>Update <code>tsconfig.node.json</code> as well:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=hl><span class=lnt> 7
</span></span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;compilerOptions&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;composite&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nt>&#34;module&#34;</span><span class=p>:</span> <span class=s2>&#34;ESNext&#34;</span><span class=p>,</span>
    <span class=nt>&#34;moduleResolution&#34;</span><span class=p>:</span> <span class=s2>&#34;Node&#34;</span><span class=p>,</span>
    <span class=nt>&#34;allowSyntheticDefaultImports&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
<span class=hl>    <span class=nt>&#34;experimentalDecorators&#34;</span><span class=p>:</span> <span class=kc>true</span>
</span>  <span class=p>},</span>
  <span class=nt>&#34;include&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;vite.config.ts&#34;</span><span class=p>]</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>Finally, we need to update <code>vite.config.ts</code>. We&rsquo;ll add the necessary Babel plugins for processing decorators, and we&rsquo;ll create an alias for a shim file used by <code>@nestjs/swagger</code>. While we don&rsquo;t plan on instantiating any DTO classes, <strong>it&rsquo;s always good to have a fallback option</strong> in case there are any unforeseen use cases. <strong>This alias will prevent unnecessary loading of polyfills and chunks of code</strong> that would be required in such scenarios.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>defineConfig</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;vite&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=nx>react</span> <span class=kr>from</span> <span class=s2>&#34;@vitejs/plugin-react&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=o>*</span> <span class=kr>as</span> <span class=nx>path</span> <span class=kr>from</span> <span class=s2>&#34;path&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>swaggerShimFile</span> <span class=o>=</span>
  <span class=s2>&#34;node_modules/@nestjs/swagger/dist/extra/swagger-shim.js&#34;</span><span class=p>;</span>

<span class=c1>// https://vitejs.dev/config/
</span><span class=c1></span><span class=kr>export</span> <span class=k>default</span> <span class=nx>defineConfig</span><span class=p>({</span>
  <span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
    <span class=nx>react</span><span class=p>({</span>
      <span class=nx>babel</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
          <span class=p>[</span><span class=s2>&#34;@babel/plugin-proposal-decorators&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>legacy</span>: <span class=kt>true</span> <span class=p>}],</span>
          <span class=p>[</span><span class=s2>&#34;@babel/plugin-proposal-class-properties&#34;</span><span class=p>,</span> <span class=p>{</span> <span class=nx>loose</span>: <span class=kt>true</span> <span class=p>}],</span>
        <span class=p>],</span>
      <span class=p>},</span>
    <span class=p>}),</span>
  <span class=p>],</span>
  <span class=nx>resolve</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>alias</span><span class=o>:</span> <span class=p>{</span>
      <span class=s2>&#34;@nestjs/swagger&#34;</span><span class=o>:</span> <span class=nx>path</span><span class=p>.</span><span class=nx>resolve</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=nx>swaggerShimFile</span><span class=p>),</span>
    <span class=p>},</span>
  <span class=p>},</span>
<span class=p>});</span>
</code></pre></div><p>Now we can go to <code>App.tsx</code> file, and put a very basic example. We will import our <code>example.dto</code> and use it as a type.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=kr>import</span> <span class=s2>&#34;./App.css&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>ExampleDto</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./api/example.dto&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>example</span>: <span class=kt>ExampleDto</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>test</span><span class=o>:</span> <span class=s2>&#34;testValue&#34;</span><span class=p>,</span>
  <span class=nx>other</span>: <span class=kt>2</span><span class=p>,</span>
<span class=p>};</span>

<span class=kd>function</span> <span class=nx>App() {</span>
  <span class=k>return</span> <span class=p>&lt;</span><span class=nt>div</span> <span class=na>className</span><span class=o>=</span><span class=s>&#34;App&#34;</span><span class=p>&gt;</span><span class=nx>Hello</span> <span class=nx>world</span><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;;</span>
<span class=p>}</span>

<span class=kr>export</span> <span class=k>default</span> <span class=nx>App</span><span class=p>;</span>
</code></pre></div><p>Nice! We have <strong>typescript errors</strong> if we are not defining properly the object, and a <strong>beautiful autocompletion experience</strong>. You can check the project starts without errors running <code>npm run dev</code> and building with <code>npm run build</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>&gt; frontend@0.0.0 build
&gt; tsc <span class=o>&amp;&amp;</span> vite build

vite v4.2.2 building <span class=k>for</span> production...
✓ <span class=m>33</span> modules transformed.
dist/index.html                   0.46 kB
dist/assets/index-d526a0c5.css    1.42 kB │ gzip:  0.74 kB
dist/assets/index-d40907b6.js   142.90 kB │ gzip: 45.87 kB
</code></pre></div><p>To ensure that the shim file is functioning correctly, you can edit the <code>App.tsx</code> file and instantiate an <code>ExampleDto</code> object.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-tsx data-lang=tsx><span class=kr>import</span> <span class=s2>&#34;./App.css&#34;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>ExampleDto</span> <span class=p>}</span> <span class=kr>from</span> <span class=s2>&#34;./api/example.dto&#34;</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>example</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>ExampleDto</span><span class=p>();</span>

<span class=kd>function</span> <span class=nx>App() {</span>
  <span class=k>return</span> <span class=p>&lt;</span><span class=nt>div</span> <span class=na>className</span><span class=o>=</span><span class=s>&#34;App&#34;</span><span class=p>&gt;</span><span class=nx>Hello</span> <span class=nx>world</span><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;;</span>
<span class=p>}</span>

<span class=kr>export</span> <span class=k>default</span> <span class=nx>App</span><span class=p>;</span>
</code></pre></div><p>Result with the vite config with shim file (JS file grew up a bit):</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>&gt; frontend@0.0.0 build
&gt; tsc <span class=o>&amp;&amp;</span> vite build

vite v4.2.2 building <span class=k>for</span> production...
✓ <span class=m>586</span> modules transformed.
dist/index.html                   0.46 kB
dist/assets/index-d526a0c5.css    1.42 kB │ gzip:  0.74 kB
dist/assets/index-e4051b0b.js   154.29 kB │ gzip: 49.15 kB
</code></pre></div><p>And look at the result without shim file:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>&gt; frontend@0.0.0 build
&gt; tsc <span class=o>&amp;&amp;</span> vite build

vite v4.2.2 building <span class=k>for</span> production...
transforming <span class=o>(</span>1213<span class=o>)</span> node_modules/rxjs/dist/cjs/internal/util/Immediate.js<span class=s2>&#34;@nestjs/websockets/socket-module&#34;</span> is imported by <span class=s2>&#34;@nestjs/websockets/socket-module?commonjs-external&#34;</span>, but could not be resolved – treating it as an external dependency.
<span class=s2>&#34;@nestjs/microservices/microservices-module&#34;</span> is imported by <span class=s2>&#34;@nestjs/microservices/microservices-module?commonjs-external&#34;</span>, but could not be resolved – treating it as an external dependency.
<span class=s2>&#34;class-transformer/storage&#34;</span> is imported by <span class=s2>&#34;class-transformer/storage?commonjs-external&#34;</span>, but could not be resolved – treating it as an external dependency.
✓ <span class=m>2053</span> modules transformed.
dist/index.html                     0.46 kB
dist/assets/index-d526a0c5.css      1.42 kB │ gzip:   0.74 kB
dist/assets/index-f46b4c53.js   1,053.06 kB │ gzip: 296.88 kB

<span class=o>(</span>!<span class=o>)</span> Some chunks are larger than <span class=m>500</span> kBs after minification. Consider:
- Using dynamic import<span class=o>()</span> to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit <span class=k>for</span> this warning via build.chunkSizeWarningLimit.
✓ built in 6.90s
</code></pre></div><p>As I mentioned earlier, if we use DTOs as types, this won&rsquo;t happen, but it&rsquo;s better to have configured the shim file just in case we are missing something.</p>
<h3 id=configuring-backend>Configuring backend</h3>
<p>This step is much simpler because <strong>NestJS is ready to work with decorators and DTOs</strong>, so we just have to install dependencies:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>npm i @nestjs/swagger class-validator class-transformer
</code></pre></div><p>Note that <code>class-transformer</code> is required altogether with <code>class-validator</code>. We update <code>main.ts</code> file with these changes:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=hl><span class=lnt> 8
</span></span><span class=hl><span class=lnt> 9
</span></span><span class=hl><span class=lnt>10
</span></span><span class=hl><span class=lnt>11
</span></span><span class=hl><span class=lnt>12
</span></span><span class=hl><span class=lnt>13
</span></span><span class=hl><span class=lnt>14
</span></span><span class=hl><span class=lnt>15
</span></span><span class=hl><span class=lnt>16
</span></span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>NestFactory</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/core&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>ValidationPipe</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/common&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>AppModule</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./app.module&#39;</span><span class=p>;</span>

<span class=kr>async</span> <span class=kd>function</span> <span class=nx>bootstrap() {</span>
  <span class=kr>const</span> <span class=nx>app</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>NestFactory</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=nx>AppModule</span><span class=p>);</span>

<span class=hl>  <span class=nx>app</span><span class=p>.</span><span class=nx>useGlobalPipes</span><span class=p>(</span>
</span><span class=hl>    <span class=k>new</span> <span class=nx>ValidationPipe</span><span class=p>({</span>
</span><span class=hl>      <span class=nx>transform</span>: <span class=kt>true</span><span class=p>,</span>
</span><span class=hl>      <span class=nx>whitelist</span>: <span class=kt>false</span><span class=p>,</span>
</span><span class=hl>      <span class=nx>forbidNonWhitelisted</span>: <span class=kt>false</span><span class=p>,</span>
</span><span class=hl>    <span class=p>}),</span>
</span><span class=hl>  <span class=p>);</span>
</span><span class=hl>
</span><span class=hl>  <span class=k>await</span> <span class=nx>app</span><span class=p>.</span><span class=nx>listen</span><span class=p>(</span><span class=mi>3050</span><span class=p>);</span>
</span><span class=p>}</span>
<span class=nx>bootstrap</span><span class=p>();</span>
</code></pre></td></tr></table>
</div>
</div><p>This process <a href=https://docs.nestjs.com/techniques/validation>is documented in NestJS documentation</a>. Now let&rsquo;s use it in a pretty straightforward example. Replace <code>app.controller.ts</code> content with this code:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>Body</span><span class=p>,</span> <span class=nx>Controller</span><span class=p>,</span> <span class=nx>Get</span><span class=p>,</span> <span class=nx>Post</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/common&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>AppService</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./app.service&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>ExampleDto</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./api/example.dto&#39;</span><span class=p>;</span>

<span class=kd>@Controller</span><span class=p>()</span>
<span class=kr>export</span> <span class=kr>class</span> <span class=nx>AppController</span> <span class=p>{</span>
  <span class=kr>constructor</span><span class=p>(</span><span class=kr>private</span> <span class=kr>readonly</span> <span class=nx>appService</span>: <span class=kt>AppService</span><span class=p>)</span> <span class=p>{}</span>

  <span class=kd>@Get</span><span class=p>()</span>
  <span class=nx>getHello</span><span class=p>()</span><span class=o>:</span> <span class=kt>string</span> <span class=p>{</span>
    <span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=nx>appService</span><span class=p>.</span><span class=nx>getHello</span><span class=p>();</span>
  <span class=p>}</span>

  <span class=kd>@Post</span><span class=p>(</span><span class=s1>&#39;test&#39;</span><span class=p>)</span>
  <span class=nx>postHello</span><span class=p>(</span><span class=kd>@Body</span><span class=p>()</span> <span class=nx>exampleDto</span>: <span class=kt>ExampleDto</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=k>this</span><span class=p>.</span><span class=nx>appService</span><span class=p>.</span><span class=nx>postHello</span><span class=p>(</span><span class=nx>exampleDto</span><span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>And <code>app.service.ts</code> with:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>Injectable</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/common&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>ExampleDto</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;./api/example.dto&#39;</span><span class=p>;</span>

<span class=kd>@Injectable</span><span class=p>()</span>
<span class=kr>export</span> <span class=kr>class</span> <span class=nx>AppService</span> <span class=p>{</span>
  <span class=nx>getHello</span><span class=p>()</span><span class=o>:</span> <span class=kt>string</span> <span class=p>{</span>
    <span class=k>return</span> <span class=s1>&#39;Hello World!&#39;</span><span class=p>;</span>
  <span class=p>}</span>

  <span class=nx>postHello</span><span class=p>(</span><span class=nx>exampleDto</span>: <span class=kt>ExampleDto</span><span class=p>)</span> <span class=p>{</span>
    <span class=k>return</span> <span class=p>{</span>
      <span class=nx>success</span>: <span class=kt>true</span><span class=p>,</span>
    <span class=p>};</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Our endpoint is properly typed, we can benefit from decorators validations and we would have our <a href=https://docs.nestjs.com/openapi/introduction>API documented with the swagger</a> (this part has been omitted in this guide). We can test decorators are working running <code>npm run start:dev</code>, and making a post petition with params to <code>http://localhost:3050/test</code>.</p>
<p>If <code>test</code> property is not string, we get an error.</p>
<p>Body for the request:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;test&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
  <span class=nt>&#34;other&#34;</span><span class=p>:</span> <span class=mi>2</span>
<span class=p>}</span>
</code></pre></div><p>Response:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;statusCode&#34;</span><span class=p>:</span> <span class=mi>400</span><span class=p>,</span>
  <span class=nt>&#34;message&#34;</span><span class=p>:</span> <span class=p>[</span>
    <span class=s2>&#34;test must be a string&#34;</span>
  <span class=p>],</span>
  <span class=nt>&#34;error&#34;</span><span class=p>:</span> <span class=s2>&#34;Bad Request&#34;</span>
<span class=p>}</span>
</code></pre></div><p>Once we put a string, the petition runs successfully.</p>
<p>Body for the request:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;test&#34;</span><span class=p>:</span> <span class=s2>&#34;2&#34;</span><span class=p>,</span>
  <span class=nt>&#34;other&#34;</span><span class=p>:</span> <span class=mi>2</span>
<span class=p>}</span>
</code></pre></div><p>Response:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;success&#34;</span><span class=p>:</span> <span class=kc>true</span>
<span class=p>}</span>
</code></pre></div><h2 id=summary-and-conclusion>Summary and conclusion</h2>
<p>We have explored an approach for <strong>sharing DTOs between the NestJS backend and the React frontend</strong>. While it&rsquo;s possible that there may be alternative methods, there isn&rsquo;t a lot of information available on this topic. Hence, we have presented a working solution through this guide.</p>
<p>There is scope for further improvement, such as ignoring the API folders in the <code>backend</code> and <code>frontend</code> repositories, which have the same content as the <code>common</code> folder.</p>
<p>To avoid any issues in the future, make sure that you install the same version of the <code>@nestjs/swagger</code> and <code>class-validator</code> packages in all three projects.</p>
<p>We hope this guide has been helpful to you. You can find <a href=https://github.com/javifm86/vite-react-nest-share-dtos>the example in this repository</a>. <strong>Happy coding!</strong></p>
</div>
<div class="my-16 border-b border-gray-300"></div>
<div class="mb-16 text-center max-w-3xl mx-auto">
<a class="outline-none bg-transparent dark:bg-gray-800 text-green-700 dark:text-green-500 font-semibold hover:text-white dark:hover:text-gray-800 dark:focus:text-gray-800 hover:bg-green-500 dark:hover:bg-green-500 dark:focus:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 dark:border-none hover:border-transparent rounded block mb-4 transition duration-100" href=https://javifm.com/en/blog/literals-management-in-react-with-react-intl/>
&#171; Literals management in react with react-intl
</a>
<a class="outline-none bg-transparent dark:bg-gray-800 text-green-700 dark:text-green-500 font-semibold hover:text-white dark:hover:text-gray-800 dark:focus:text-gray-800 hover:bg-green-500 dark:hover:bg-green-500 dark:focus:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 dark:border-none hover:border-transparent rounded block mb-4 transition duration-100" href=https://javifm.com/en/blog/plantuml-for-generating-diagrams/>
PlantUML for generating diagrams &#187;
</a>
</div>
</article>
</main>
<footer class="bg-gray-800 text-gray-200 p-4">
<div class="container mx-auto flex justify-between items-center">
<p>
&copy; 2021 Sitio construido con <a class="text-white underline" href=https://gohugo.io/>Hugo</a> alojado en <a class="text-white underline" href=https://github.com/>Github</a>.
</p>
<div class="flex items-center">
<a href=https://github.com/javifm86 class="mr-1 p-2 text-gray-300 hover:text-white">
<span class=sr-only>Github</span><svg class="w-8 h-8 pointer-events-none" viewBox="0 0 256 250" role="img" aria-labelledby="titleId" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><title id="titleId">Github</title><path role="presentation" class="fill-current" d="M128.001.0C57.317.0.0 57.307.0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158.0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258.0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874.0.0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358.0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704.0 17.126-.148 30.91-.148 35.126.0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691.0 128.001.0zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86.0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403z"/></svg>
</a>
<a href=https://twitter.com/javifm86 class="p-2 text-gray-300 hover:text-white">
<span class=sr-only>Twitter</span><svg class="w-8 h-8 mt-1 pointer-events-none" role="img" aria-labelledby="titleId" viewBox="0 0 256 209" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><title id="titleId">Twitter</title><path role="presentation" class="fill-current" d="M256 25.45a105.04 105.04.0 01-30.166 8.27c10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183.0 01-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006.0-52.523 23.516-52.523 52.52.0 4.117.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78-7.11 26.404.0 18.222 9.273 34.297 23.365 43.716a52.312 52.312.0 01-23.79-6.57c-.003.22-.003.44-.003.661.0 25.447 18.104 46.675 42.13 51.5a52.592 52.592.0 01-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24.0-8.42-.249-12.529-.734 23.243 14.902 50.85 23.597 80.51 23.597 96.607.0 149.434-80.031 149.434-149.435.0-2.278-.05-4.543-.152-6.795A106.748 106.748.0 00256 25.45"/></svg>
</a>
</div>
</div>
</footer>
</div>
</div>
<script src=https://javifm.com/js/focus-visible.min.js></script>
<script type=text/javascript>(function(){const c=document.getElementsByTagName('body')[0],g=document.getElementById('open-menu'),f=document.getElementById('close-menu'),e=document.getElementById('site-menu'),d=document.getElementById('sidebar-open'),b='show-nav';let a='closed';const k=m(function(){c.classList.contains(b)&&window.screen.width>639&&h()},0);d.addEventListener('click',h),window.addEventListener('resize',k);function l(){a==='opening'?(i(g,'hidden'),j(f,'hidden'),d.setAttribute('aria-label','Cerrar menú'),a='open'):(j(g,'hidden'),i(f,'hidden'),e.classList.add('hidden'),d.setAttribute('aria-label','Abrir menú'),a='closed')}function h(){c.classList.contains(b)?(c.classList.remove(b),a='closing'):(c.classList.add(b),a='opening',e.classList.remove('hidden')),setTimeout(l,300)}function m(b,d,c){let a;return function(){let e=this,f=arguments;const g=function(){a=null,c||b.apply(e,f)};let h=c&&!a;clearTimeout(a),a=setTimeout(g,d),h&&b.apply(e,f)}}function i(a,b){a.setAttribute('class',a.getAttribute('class')+' '+b)}function j(a,b){let c=a.getAttribute('class').replace(new RegExp('(\\s|^)'+b+'(\\s|$)','g'),'$2');a.setAttribute('class',c)}})()</script>
<script type=text/javascript>(function(){const h=document.getElementById('desktopContainerLanguageSelector'),o=document.getElementById('mobileContainerLanguageSelector'),a=document.getElementById('desktopLanguageList'),b=document.getElementById('mobileLanguageList'),c=document.getElementById('desktopButtonLanguageSelector'),d=document.getElementById('mobileButtonLanguageSelector'),k=document.querySelectorAll('#desktopLanguageList li, #mobileLanguageList li'),j=document.querySelectorAll('#desktopLanguageList li'),i=document.querySelectorAll('#mobileLanguageList li');c.addEventListener('click',function(b){a.classList.toggle('hidden')}),d.addEventListener('click',function(a){b.classList.toggle('hidden')}),k.forEach(a=>{a.addEventListener('click',function(a){window.location.href=this.dataset.url}),a.addEventListener('keypress',function({key:a}){(a==='Enter'||a==='Space')&&(window.location.href=this.dataset.url)})}),document.addEventListener('click',function(c){!h.contains(c.target)&&e()&&a.classList.add('hidden'),!o.contains(c.target)&&g()&&b.classList.add('hidden')}),document.addEventListener('keydown',function(b){const{key:a}=b,c=e(),d=g();if(!c&&!d)return;if(a==='Escape'||a==='Tab'){l(c);return}if(a==='ArrowUp'){b.preventDefault(),document.activeElement.previousElementSibling!==null&&document.activeElement.previousElementSibling.focus();return}if(a==='ArrowDown'){b.preventDefault(),m()?j[0].focus():n()?i[0].focus():f()&&document.activeElement.nextElementSibling!==null&&document.activeElement.nextElementSibling.focus();return}});function e(){return!a.classList.contains('hidden')}function g(){return!b.classList.contains('hidden')}function l(h){let e=null,g=null;h?(e=a,g=c):(e=b,g=d),e.classList.add('hidden'),f()&&g.focus()}function m(){return document.activeElement.isSameNode(c)}function n(){return document.activeElement.isSameNode(d)}function f(){return document.activeElement.getAttribute('id').includes('listbox-option-')}function p(a){return a.getAttribute('id').includes('listbox-option-')}})()</script>
</body>
</html>