<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="stylesheet" href="https://javifm.com/beta/css/styles.css">


<title>Trim trailing white space en un shortcut en Sublime | Frontend developer</title>

    
</head>

<body>
    <div class="bg-gray-100 prefers-dark:bg-gray-900 border-t-4 border-green-500">
    <div class="container mx-auto">
        <nav class="flex flex-wrap justify-end py-6 px-4">
            
            
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hover:bg-gray-300 hover:rounded-sm" href="/beta/">Inicio</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 font-semibold bg-gray-300 rounded-sm" href="/beta/blog/">Blog</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hover:bg-gray-300 hover:rounded-sm" href="/beta/tags/">Tags</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hover:bg-gray-300 hover:rounded-sm" href="/beta/sobre-mi/">Sobre mí</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hover:bg-gray-300 hover:rounded-sm" href="/beta/search/">Buscar</a>
            
        </nav>
    </div>
</div>

    <main id="main">
        

<div class="container mx-auto px-4 single-post">
    <div class="my-6">
        <h1 class="title">Trim trailing white space en un shortcut en Sublime</h1>
        

<div class="flex flex-wrap items-center text-gray-600">
    <time datetime="2014-12-02">
        Publicado el 2 Dic 2014</time>
    
    <span>
        <span class="mx-2">&bull;</span>Tiempo de lectura: 3min
    </span>
    
</div>

    <div class="mt-4">
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/sublime">sublime</a>
        
    </div>


    </div>
    <div class="single-post-content">
        <p>Sublime permite definir por medio de sus ficheros de configuración, una opción que cuando trabajo solo suelo tener activada, pero que en ocasiones trabajando en equipo no es muy recomendable.</p>

<p>La opción es la de <strong>eliminar los espacios sobrantes en un archivo.</strong> Por defecto en sublime viene desactivada, pero es posible activarla para que Sublime se encargue de eliminar esos innecesarios espacios al guardar un archivo. Si esto es lo que buscas, simplemente abre tu archivo de <em><strong>Settings &#8211; User,</strong></em> y añade la siguiente opción: <code>&quot;trim_trailing_white_space_on_save&quot;: true</code></p>

<p>¿Por qué no tenerlo siempre activado? Actualmente estoy trabajando en equipo, y cada persona trabaja con su editor favorito configurado a su gusto. De hecho en nuestro proyecto cada uno usamos un editor distinto (NetBeans, Brackets, Notepad++, Eclipse). Puede resultar bastante confuso tocar el fichero de un compañero, guardar y subir con los espacios en blancos eliminados. Quizás cuando ese compañero vaya a hacer commit de sus cambios y necesite mergear, no le haga mucha gracia ver cambios por todos lados y tener que revisar todas las líneas para ver si hay cambios. Hay mecanismos para que al comparar no salten esas diferencias, pero no todo el mundo las conoce ni las quiere conocer.</p>

<p>Por eso me propuse poder ejecutar el limpiado de espacios, pero en lugar de al guardar, en un atajo de teclado, así podría limpiar mis archivos sin interferir en los del resto. La opción más fácil era instalar una extensión (<a href="https://github.com/SublimeText/TrailingSpaces" title="Trailing Spaces">Trailing Spaces</a>), pero ya tengo Sublime cargado de extensiones y me parecía innecesario cargarlo con una más, con muchas opciones que probablemente no use y un gasto innecesario de recursos.</p>

<p>La solución es sencilla, Sublime tiene un plugin por default que realiza la acción, asi que solamente hay que modificarlo para que ejecute la acción en un atajo de teclado en lugar de al guardar el archivo. Podemos ver el plugin en la siguiente ruta: <code>\Sublime\Data\Packages\Default</code></p>

<p>El archivo es _<strong>trim_trailing_white_space.py.</strong>_</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sublime</span><span class="o">,</span> <span class="nn">sublime_plugin</span>

<span class="k">class</span> <span class="nc">TrimTrailingWhiteSpace</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_pre_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;trim_trailing_white_space_on_save&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">trailing_white_space</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&#34;[</span><span class="se">\t</span><span class="s2"> ]+$&#34;</span><span class="p">)</span>
            <span class="n">trailing_white_space</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">edit</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">begin_edit</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">trailing_white_space</span><span class="p">:</span>
                <span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">end_edit</span><span class="p">(</span><span class="n">edit</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">EnsureNewlineAtEof</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">on_pre_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;ensure_newline_at_eof_on_save&#34;</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">view</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">:</span>
                <span class="n">edit</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">begin_edit</span><span class="p">()</span>
                <span class="n">view</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">view</span><span class="o">.</span><span class="n">size</span><span class="p">(),</span> <span class="s2">&#34;</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
                <span class="n">view</span><span class="o">.</span><span class="n">end_edit</span><span class="p">(</span><span class="n">edit</span><span class="p">)</span></code></pre></div>

<p>Podéis modificar ese mismo fichero, yo preferí crearme otro distinto, por no tocar nada de lo que trae Sublime por defecto, y le puse un nombre super original: </p>

<p>_<strong>trim_trailing_white_space2.py,</strong>_ en la misma carpeta. El código es el siguiente:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sublime</span><span class="o">,</span> <span class="nn">sublime_plugin</span>

<span class="k">def</span> <span class="nf">trim_trailing_white_space2</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
    <span class="n">trailing_white_space2</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&#34;[</span><span class="se">\t</span><span class="s2"> ]+$&#34;</span><span class="p">)</span>
    <span class="n">trailing_white_space2</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="n">edit</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">begin_edit</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">trailing_white_space2</span><span class="p">:</span>
        <span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
    <span class="n">view</span><span class="o">.</span><span class="n">end_edit</span><span class="p">(</span><span class="n">edit</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TrimTrailingWhiteSpace2Command</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">):</span>
        <span class="n">trim_trailing_white_space2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">)</span></code></pre></div>

<p>Para terminar, abrimos el archivo <em><strong>Key Bindings &#8211; User</strong></em> y añadimos el siguiente shortcut:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="p">{</span> <span class="s2">&#34;keys&#34;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&#34;ctrl+alt+shift+t&#34;</span><span class="p">],</span> <span class="s2">&#34;command&#34;</span><span class="o">:</span> <span class="s2">&#34;trim_trailing_white_space2&#34;</span> <span class="p">}</span>
</code></pre></div>

<p>Con la combinación de teclas que os sea más cómoda. Et voilà! Eso es todo.</p>

<p>Lo anterior para la versión 2 de Sublime, si lo queremos funcionando en la 3 el código es el siguiente:</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sublime</span><span class="o">,</span> <span class="nn">sublime_plugin</span>

    <span class="k">class</span> <span class="nc">TrimTrailingWhiteSpace2Command</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">TextCommand</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edit</span><span class="p">):</span>
            <span class="n">trailing_white_space</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&#34;[</span><span class="se">\t</span><span class="s2"> ]+$&#34;</span><span class="p">)</span>
            <span class="n">trailing_white_space</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">trailing_white_space</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">erase</span><span class="p">(</span><span class="n">edit</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">TrimTrailingWhiteSpace2</span><span class="p">(</span><span class="n">sublime_plugin</span><span class="o">.</span><span class="n">EventListener</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
            <span class="n">view</span><span class="o">.</span><span class="n">run_command</span><span class="p">(</span><span class="s2">&#34;trim_trailing_white_space2&#34;</span><span class="p">)</span></code></pre></div>

<p>Solución encontrada en: <a href="http://stackoverflow.com/questions/12297169/sublime-text-2-trim-trailing-white-space-on-demand" title="Stackoverflow">Stackoverflow (3ª respuesta)</a></p>

    </div>
    <div class="my-16 border-b border-gray-400"></div>
    <div class="mb-6 text-center max-w-3xl mx-auto">
        
        <a class="bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/lanzar-fichero-batch-.bat-sin-mostrar-la-consola-en-windows/">
            &laquo; Lanzar fichero batch (.bat) sin mostrar la consola en Windows
        </a>
        
        
        <a class="bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/">
            Depuración remota en Smart TV con console.io &raquo;
        </a>
        
    </div>

</div>


    </main>
    
    <footer class="bg-gray-900 text-blue-100 p-4">
    <div class="container">
        <div class="text-center">
            &copy; 2019 Sitio construido con Hugo alojado en Github.
        </div>
    </div>
</footer>

    
</body>

</html>
