<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="stylesheet" href="https://javifm.com/beta/css/styles.css">


<title>Concatenar llamadas a métodos en Javascript | Frontend developer</title>

    
</head>

<body>
    <div id="site-wrapper" class="relative overflow-hidden w-full">
        <div id="site-canvas" class="w-full h-full relative">
            



<a id="skiplink" class="sr-only absolute top-0 left-0 mt-2 ml-1 font-semibold bg-gray-300 rounded-sm p-2 uppercase text-gray-700" href="#main">
    Saltar al contenido principal
</a>

<div class="bg-gray-100 prefers-dark:bg-gray-900 border-t-4 border-green-500">
    <div class="container mx-auto">
        <nav class="flex flex-wrap justify-end items-center py-6 px-4">
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/">Inicio</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex font-semibold bg-gray-300 rounded-sm" href="/beta/blog/">Blog</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/tags/">Tags</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/sobre-mi/">Sobre mí</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/search/">Buscar</a>
            
            <button type="button" id="sidebar-open" aria-label="Abrir menu" class="sm:hidden text-gray-700 flex items-center uppercase text-xl p-1 -m-1">
                Menú
                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current'  id='open-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Menú</title><path role="presentation" d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>


                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current hidden'  id='close-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Cerrar</title><path role="presentation" d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path></svg>


            </button>
        </nav>
    </div>
</div>

<div id="site-menu" class="h-full absolute top-0 py-6 px-4 bg-gray-800 hidden">
    <nav class="flex flex-col uppercase text-xl">
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/">Inicio</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 bg-green-600 rounded text-white font-semibold outline-none focus:bg-white focus:text-green-600" href="/beta/blog/">Blog</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/tags/">Tags</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/sobre-mi/">Sobre mí</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/search/">Buscar</a>
    
    </nav>
</div>

            <main id="main">
                

<div class="container mx-auto px-4 single-post">
    <div class="my-6">
        <h1 class="title">Concatenar llamadas a métodos en Javascript</h1>
        

<div class="flex flex-wrap flex-col sm:flex-row sm:items-center text-gray-700">
    <time datetime="2015-04-21">
        Publicado el 21 Abr 2015</time>
    
    <span>
        <span class="mx-2 hidden sm:inline-flex">&bull;</span>Tiempo de lectura: 2min
    </span>
    
</div>

    <div class="mt-4">
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/javascript">javascript</a>
        
    </div>


    </div>
    <div class="single-post-content">
        <p>Vamos a ver de una manera rápida, como podemos <strong>concatenar llamadas a distintos métodos</strong> sobre un mismo objeto en Javascript (en inglés, <em>Method Chaining in JavaScript</em>). Este patrón, es utilizado en el popular framework jQuery, en el cual pueden llamarse a varios métodos sobre un selector jQuery. Por ejemplo:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#selector&#34;</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s2">&#34;.square&#34;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;height&#34;</span><span class="p">,</span> <span class="s2">&#34;100px&#34;</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>

<span class="c1">// En caso de concatenar muchos métodos
</span><span class="c1"></span><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#selector&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&#34;.square&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;height&#34;</span><span class="p">,</span> <span class="s2">&#34;100px&#34;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">show</span><span class="p">();</span>
    
</code></pre></div>

<p>Que es más corto, o más legible (para gustos los colores) que esto:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">$selector</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#selector&#34;</span><span class="p">);</span>

<span class="nx">$selector</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&#34;.square&#34;</span><span class="p">);</span>
<span class="nx">$selector</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;height&#34;</span><span class="p">,</span> <span class="s2">&#34;100px&#34;</span><span class="p">)</span>
<span class="nx">$selector</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
</code></pre></div>

<p>Bien, vamos a ver como <strong>implementar este patrón</strong> en Javascript puro, supongamos un objeto tonto, con 2 métodos sencillos como el siguiente:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">Widget</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg1</span> <span class="o">=</span> <span class="nx">param1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg2</span> <span class="o">=</span> <span class="nx">param2</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Widget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">method1</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg1</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">Widget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">method2</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg2</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">instancia</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Widget</span><span class="p">(</span><span class="s2">&#34;Hola&#34;</span><span class="p">,</span> <span class="s2">&#34;Mundo&#34;</span><span class="p">);</span>
</code></pre></div>

<p>Si quisieramos llamar a los 2 métodos, deberíamos hacerlo de la siguiente manera:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">instancia</span><span class="p">.</span><span class="nx">method1</span><span class="p">();</span>
<span class="nx">instancia</span><span class="p">.</span><span class="nx">method2</span><span class="p">();</span>
</code></pre></div>

<p>Y si intentamos concatenar directamente las llamadas, ejecutará el primer método, pero fallará el segundo:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">instancia</span><span class="p">.</span><span class="nx">method1</span><span class="p">().</span><span class="nx">method2</span><span class="p">();</span>

<span class="c1">// Uncaught TypeError: Cannot read property &#39;method2&#39; of undefined
</span></code></pre></div>

<p>¿Como hacerlo funcionar? Es sencillo, tan solo deberemos añadir en los métodos <code>return this;</code> , de esta manera cuando se llame a <code>method1</code> se devolverá el objeto, y al llamar al siguiente método ya no dará undefined, puesto que al haberse devuelto el objeto en el método anterior, ya encuentra la referencia para poder llamar a <code>method2</code>. Así queda el código:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">Widget</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg1</span> <span class="o">=</span> <span class="nx">param1</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">msg2</span> <span class="o">=</span> <span class="nx">param2</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Widget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">method1</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg1</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Widget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">method2</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">msg2</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">instancia</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Widget</span><span class="p">(</span><span class="s2">&#34;Hola&#34;</span><span class="p">,</span> <span class="s2">&#34;Mundo&#34;</span><span class="p">);</span>

<span class="nx">instancia</span><span class="p">.</span><span class="nx">method1</span><span class="p">().</span><span class="nx">method2</span><span class="p">();</span>
</code></pre></div>

<p>¿Sencillo verdad? Este patrón de diseño se conoce como <a href="http://en.wikipedia.org/wiki/Fluent_interface" title="Fluent Interface">Fluent interface.</a> Usarlo o no ya es cuestión de gustos.</p>

    </div>
    <div class="my-16 border-b border-gray-400"></div>
    <div class="mb-6 text-center max-w-3xl mx-auto">
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/jshint-y-formateo-de-c%C3%B3digo-al-hacer-commit-con-git-git-hooks/">
            &laquo; JSHint y formateo de código al hacer commit con git (Git hooks)
        </a>
        
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/width-de-jquery-sin-redondeo/">
            Width() de jQuery sin redondeo &raquo;
        </a>
        
    </div>

</div>


            </main>
            <footer class="bg-gray-900 text-blue-100 p-4">
    <div class="container">
        <div class="text-center">
            &copy; 2019 Sitio construido con Hugo alojado en Github.
        </div>
    </div>
</footer>

        </div>
    </div>
    
<script src="https://javifm.com/beta/js/focus-visible.min.js"></script>
<script>
    (function() {
        const $bodyElement = document.getElementsByTagName('body')[0];
        const $svgOpen = document.getElementById('open-menu');
        const $svgClose = document.getElementById('close-menu');
        const $siteCanvas = document.getElementById('site-canvas');
        const $siteMenu = document.getElementById('site-menu');
        const $buttonNav = document.getElementById('sidebar-open');
        const transitionEnd = transitionEndEventName();
        const CSS_CLASS_NAV = 'show-nav';
        let stateNav = 'closed';

        const closeMenuOnResize = debounce(function() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV) && window.screen.width > 639) {
                toggleNav();
            }
        }, 0);

        
        $buttonNav.addEventListener('click', toggleNav);
        window.addEventListener('resize', closeMenuOnResize);

        $siteCanvas.addEventListener(
            transitionEnd,
            function() {
                if (stateNav === 'opening') {
                    $svgOpen.classList.add('hidden');
                    $svgClose.classList.remove('hidden');
                    $buttonNav.setAttribute('aria-label', 'Cerrar menú');
                    stateNav = 'open';
                } else {
                    $svgOpen.classList.remove('hidden');
                    $svgClose.classList.add('hidden');
                    $siteMenu.classList.add('hidden');
                    $buttonNav.setAttribute('aria-label', 'Abrir menú');
                    stateNav = 'closed';
                }
            },
            false
        );
        
        

        function toggleNav() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV)) {
                $bodyElement.classList.remove(CSS_CLASS_NAV);
                stateNav = 'closing';
            } else {
                $bodyElement.classList.add(CSS_CLASS_NAV);
                stateNav = 'opening';
                $siteMenu.classList.remove('hidden');
            }
        }

        function debounce(func, wait, immediate) {
            let timeout;
            return function() {
                let context = this;
                let args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };
                let callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) {
                    func.apply(context, args);
                }
            };
        }

        function transitionEndEventName() {
            let i;
            const el = document.createElement('div');
            const transitions = {
                'transition': 'transitionend',
                'OTransition': 'otransitionend',  
                'MozTransition': 'transitionend',
                'WebkitTransition': 'webkitTransitionEnd'
            };

            for (i in transitions) {
                if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
                    return transitions[i];
                }
            }
        }

    })();

</script>

    
</body>

</html>
