<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.58.3" />
    
    <link rel="stylesheet" href="https://javifm.com/beta/css/styles.css">
    
    
    <title>Raspberry pi, primeros pasos (2) | Frontend developer</title>
    <style>
    .testing {
      max-width: 700px;
    }
</style>

  </head>

  <body>
    <div class="bg-gray-100 prefers-dark:bg-gray-900 border-t-4 border-green-500">
    <div class="container mx-auto">
        <nav class="flex p-6">
            
            
            
            
            
            
            
                
            

            <a class="mr-6 p-2 text-gray-700 hover:text-green-500 prefers-dark:hover:text-red-500 prefers-dark:focus:text-white uppercase " href="/beta/">Inicio</a>
            
            
            
            
            
                
            

            <a class="mr-6 p-2 text-gray-700 hover:text-green-500 prefers-dark:hover:text-red-500 prefers-dark:focus:text-white uppercase active" href="/beta/blog/">Blog</a>
            
            
            
            
            
                
            

            <a class="mr-6 p-2 text-gray-700 hover:text-green-500 prefers-dark:hover:text-red-500 prefers-dark:focus:text-white uppercase " href="/beta/tags/">Tags</a>
            
            
            
            
            
                
            

            <a class="mr-6 p-2 text-gray-700 hover:text-green-500 prefers-dark:hover:text-red-500 prefers-dark:focus:text-white uppercase " href="/beta/sobre-mi/">Sobre mí</a>
            
        </nav>
    </div>
</div>

    
      <main id="main">
       

<div class="container mx-auto px-4 single-post">
    <div class="my-6">
        <h1 class="title">Raspberry pi, primeros pasos (2)</h1>
        

<div class="flex flex-wrap items-center text-gray-600">
    <time datetime="2016-12-21">
        Publicado el 21 Dic 2016</time>
    
    <span>
        <span class="mx-2">&bull;</span>Tiempo de lectura: 4min
    </span>
    
</div>

    <div class="mt-4">
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/raspberry-pi">raspberry pi</a>
        
    </div>


    </div>
    <div class="single-post-content">
        <p>Una vez tenemos arrancada nuestra Raspberry con Raspbian aparece el escritorio. Lo primero que deberemos hacer será aplicar una configuración básica, para ello la última versión de Raspbian cuenta con una herramienta visual llamada <em>&#8220;Configuración de Raspberry pi&#8221;</em>, que encuentras en <code>Menú / Preferencias</code>.</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_1.png 659w
    
      ,/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_1_hu6905023220bf4e5d9cd9d1623605e4ca_89427_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_1.png"
    width="659" height="590"
    alt='Selección de menu en interfaz visual de Raspbian: Preferencias - Configuración de Raspberry Pi'>


<p><strong>NOTA:</strong> He tomado los pantallazos después de configurar mi raspberry, inicialmente todo se encuentra en inglés.</p>

<p>Una vez arrancamos la aplicación, nos aparecerá la siguiente pantalla:</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_2.png 754w
    
      ,/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_2_hub2b451dbef36b5f34a5a0e4f0cbdfd74_54598_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_2.png"
    width="754" height="499"
    alt='Configuración de Raspberry Pi - Sistema'>


<p>Dentro de la pestaña sistema.</p>

<ul>
<li><strong>Clave:</strong> Muy importante <strong>cambiar la contraseña por defecto</strong> para el usuario <strong>pi</strong>, que es <em><strong>raspberry</strong></em>. Cabe destacar que hace poco los desarrolladores de Raspbian optaron por deshabilitar SSH por defecto, ya que se producen bastantes ataques que logran acceder a raspberries que no han cambiado la contraseña por defecto. Parece de sentido común por seguridad cambiar esta contraseña por otra. Puedes ampliar la información sobre gestión de usuarios en la <a href="https://www.raspberrypi.org/documentation/linux/usage/users.md">documentación oficial</a>.</li>
<li><strong>Hostname:</strong> Para acceder remotamente, en lugar de teclear la ip. Puedes poner lo que más te guste, en mi caso acorté a rasp.</li>
<li><strong>Iniciar en:</strong> Poco que explicar, para arrancar en escritorio o línea de comandos. Si arrancas en consola siempre puedes iniciar la interfaz gráfica con el comando <code>startx</code>. Como para casi todo me conecto desde remoto, yo he elegido consola.</li>
<li><strong>Red al iniciar:</strong> Lo he marcado, inicialmente no es necesario, pero para algunos servicios como el servidor web que inicia Transmission (cliente de torrent), es necesario.</li>
<li>El resto de parámetros no necesitan explicación.</li>
<li>En la imagen no aparece la opción <strong>Expandir sistema de ficheros</strong>, supongo que es porque ya lo hice. Esta opción es para que se utilice toda la capacidad de la tarjeta microSD en el sistema, si cambias de tarjeta por una de mayor capacidad, no olvides aplicar la expansión para aprovechar todo el espacio.</li>
</ul>

<p>En <strong>Interfaces</strong> podemos activar/desactivar una serie de servicios, yo activé ssh, que es lo que uso el 90% del tiempo para manejar la raspberry.</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_3.png 705w
    
      ,/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_3_hu3b519d726a52394eb4adf3508b3f1adc_42394_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_3.png"
    width="705" height="483"
    alt='Configuración de Raspberry Pi: Interfaces'>


<p><strong>Rendimiento</strong></p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_4.png 689w
    
      ,/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_4_huc742764a768ed170b33727a1ef4ddd65_28752_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_4.png"
    width="689" height="473"
    alt='Configuración de Raspberry Pi: Rendimiento'>


<p>Memoria GPU, viene por defecto con 64MB, si vas a utilizar Kodi para reproducir HD y/o emuladores de consola, será necesario aumentar este valor. Yo he puesto 128MB para Kodi, no descarto aumentarlo un poco más. Si no tienes estos requerimientos, 64MB es más que suficiente. El <strong>valor máximo para Raspberry Pi 3 es de 944</strong>, según la <a href="https://www.raspberrypi.org/documentation/configuration/config-txt.md">documentación oficial</a> (buscar <strong>gpu_mem</strong>).</p>

<p>Por último encontramos la pestaña <strong>Localización</strong>, donde configurar la zona horaria, locale, teclado y país de la Wifi. Puse todo en español. Para configurar el teclado es necesario que esté enchufado físicamente.</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_5.png 695w
    
      ,/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_5_hube993a9a6355cbd0a75f900e9d410bcf_33412_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_5.png"
    width="695" height="468"
    alt='Configuración de Raspberry Pi: Localización'>


<p>Una vez configurado todo a nuestro gusto, pulsamos Aceptar para que se apliquen los cambios.</p>

<h3 id="configuración-de-internet">Configuración de Internet</h3>

<p>Para obtener salida a Internet tenemos 2 opciones, conectar por cable ethernet o a través de Wifi. Yo tengo el router al lado de la raspberry, asi que está conectada por cable. Si en tu caso no tienes cerca para enchufar por cable, puedes acceder a través de Wifi, en el icono de al lado de Bluetooth puedes configurar tu red Wifi.</p>


























  <img
    class='mb-6 '
    srcset='
    /beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_7.png 296w
    
    
    
    '
    src="/beta/blog/raspberry-pi-primeros-pasos-2/img/Screenshot_7.png"
    width="296" height="162"
    alt='Wifi en Raspbian'>


<p>Una vez conectado, puedes abrir el navegador y comprobar la conexión a internet. También puedes abrir una terminal y hacer ping: <code>ping google.com</code></p>

<p>Configurada la salida a Internet, el siguiente paso es <strong>actualizar el sistema</strong>. Estos comandos deberían ejecutarse de vez en cuando, para estar al día en actualizaciones de seguridad.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get dist-upgrade</code></pre></div>

<p>El primero actualiza el listado de paquetes, el segundo instala las actualizaciones. Si quieres ejecutar ambos y que conteste sí a las preguntas, puedes poner en una sola línea:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> sudo apt-get -y dist-upgrade</code></pre></div>

<p>Con todo esto ya tenemos la configuración básica inicial. Las posibilidades que brinda este mini ordenador son enormes, a partir de aquí hay que adpatarla a nuestras necesidades. Los usos más comunes son para servidores de descarga, servidor de contenido multimedia, domótica, etc. En próximas entradas explicaré configuración de algunos servicios que estoy usando.</p>
    </div>
    <div class="my-16 border-b border-gray-400"></div>
    <div class="mb-6 text-center max-w-3xl mx-auto">
        
        <a class="bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/conexi%C3%B3n-remota-a-raspberry-pi/">
            &laquo; Conexión remota a Raspberry Pi
        </a>
        
        
        <a class="bg-transparent hover:bg-green-500 text-green-700 font-semibold hover:text-white py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/raspberry-pi-primeros-pasos/">
            Raspberry Pi, primeros pasos &raquo;
        </a>
        
    </div>

</div>


      </main>
    
    
    
  </body>
</html>
