<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="stylesheet" href="https://javifm.com/beta/css/styles.css">


<title>Depuración remota en Smart TV con console.io | Frontend developer</title>

    
</head>

<body>
    <div id="site-wrapper" class="relative overflow-hidden w-full">
        <div id="site-canvas" class="w-full h-full relative">
            



<a id="skiplink" class="sr-only absolute top-0 left-0 mt-2 ml-1 font-semibold bg-gray-300 rounded-sm p-2 uppercase text-gray-700" href="#main">
    Saltar al contenido principal
</a>

<div class="bg-gray-100 prefers-dark:bg-gray-900 border-t-4 border-green-500">
    <div class="container mx-auto">
        <nav class="flex flex-wrap justify-end items-center py-6 px-4">
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/">Inicio</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex font-semibold bg-gray-300 rounded-sm" href="/beta/blog/">Blog</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/tags/">Tags</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/sobre-mi/">Sobre mí</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/search/">Buscar</a>
            
            <button type="button" id="sidebar-open" aria-label="Abrir menu" class="sm:hidden text-gray-700 flex items-center uppercase text-xl p-1 -m-1">
                Menú
                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current'  id='open-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Menú</title><path role="presentation" d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>


                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current hidden'  id='close-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Cerrar</title><path role="presentation" d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path></svg>


            </button>
        </nav>
    </div>
</div>

<div id="site-menu" class="h-full absolute top-0 py-6 px-4 bg-gray-800 hidden">
    <nav class="flex flex-col uppercase text-xl">
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/">Inicio</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 bg-green-600 rounded text-white font-semibold outline-none focus:bg-white focus:text-green-600" href="/beta/blog/">Blog</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/tags/">Tags</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/sobre-mi/">Sobre mí</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/search/">Buscar</a>
    
    </nav>
</div>

            <main id="main">
                

<div class="container mx-auto px-4 single-post">
    <div class="my-6">
        <h1 class="title">Depuración remota en Smart TV con console.io</h1>
        

<div class="flex flex-wrap flex-col sm:flex-row sm:items-center text-gray-700">
    <time datetime="2014-11-05">
        Publicado el 5 Nov 2014</time>
    
    <span>
        <span class="mx-2 hidden sm:inline-flex">&bull;</span>Tiempo de lectura: 5min
    </span>
    
</div>

    <div class="mt-4">
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/smart-tv">smart TV</a>
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/javascript">javascript</a>
        
    </div>


    </div>
    <div class="single-post-content">
        <p>Hace algún tiempo hablé de <a href="/blog/depurar-remotamente-aplicaciones-html-con-weinre" title="Weinre">Weinre,</a> como opción para <strong>depurar de forma remota nuestras aplicaciones Javascript.</strong> Era una opción bastante buena para dispositivos Android y Smarts TV de LG, pero cuando fuí a depurar la aplicación que estamos desarrollando en una Smart TV de Samsung, me llevé la sorpresa de que las televisiones Samsung, deben hacer algo por dentro que sobreescribe el método console del navegador, y con Weinre no podía ver ninguno de los logs que había puesto en el código.</p>

<p>Rapidamente mis compañeros y yo pensamos en elaborar un propio debugger muy simple con un script en PHP, pero pronto comenzaron a surgir los inconvenientes y desechamos la idea. Fue de esta manera como nos topamos con <a href="http://nkashyap.github.io/console.io/" title="Console.io">Console.io,</a> una consola web remota que cumplía de largo con todas nuestras necesidades. Además <strong>es totalmente compatible con diferentes modelos de Smart TV</strong> de distintos años, entre ellos la mencionada Samsung que usamos para pruebas. Según su página web:</p>

<ul>
<li>Toshiba TV (2011, 2012, 2013)</li>
<li>LG NetCast TV (2011, 2012, 2013)</li>
<li>Philips NetTV (2011, 2012, 2013)</li>
<li>Samsung TV (2010, 2011, 2012, 2013)</li>
<li>Panasonic TV (2012, 2013)</li>
<li>Technika Avtrex STB</li>
<li>Sony (BDP-S4100)</li>
<li>Hopper Dish (Hopper)</li>
<li>Firefox, Safari, Opera, Chrome, Maple, PhantomJS and IE</li>
<li>iPhone, iPod, iPad, Android browser, windows 8 phone etc</li>
</ul>

<p>Vamos a ver en unos sencillos pasos como instalar Console.io rapidamente. Se instala como un módulo de <a href="http://nodejs.org/" title="Node.js">Node.js</a>, así que deberemos <a href="http://nodejs.org/download/" title="Descarga Node.js">instalar Node.js</a> si no lo tenemos ya instalado. Antes de nada, vamos a descargar todos los archivos necesarios, podéis descargarlo en formato <a href="https://github.com/nkashyap/console.io/tarball/master" title="Console.io en formato TAR">TAR</a>, <a href="https://github.com/nkashyap/console.io/zipball/master" title="Console.io en formato ZIP">ZIP</a> o descargarlo vía git desde la <a href="https://github.com/nkashyap/console.io" title="Console.io en github">página web de github del proyecto. </a> En principio no serán necesarios los archivos, ya que con el siguiente paso debería ser suficiente, pero por si acaso no lo es, luego explico como hacerlo funcionar. Una vez descargado, abrimos la consola e instalamos Console.io como paquete npm mediante el siguiente comando:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g xconsole.io</code></pre></div>

<p>De esta manera una vez terminen de realizarse todas las operaciones en la consola, se habrá instalado correctamente y podremos comenzar a usarlo. Para ello simplemente abriremos la consola, y ejecutaremos el siguiente comando:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">consoleio</code></pre></div>

<p>Y aparecerá en consola el siguiente mensaje:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Starting Console.IO
Console.IO is run at http://localhost:8082</code></pre></div>

<p>Con esto ya estaría instalado, simplemente abrimos la dirección del servidor y comprobamos que todo cargue correctamente. Deberíamos ver algo así:</p>
































  <img
    class='mb-6 '
    srcset='
    /beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/consoleio1.png 1362w
    
      ,/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/consoleio1_hua09adab482c72068854f227eb74ffe8a_18393_500x0_resize_box_2.png 500w
    
    
      , /beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/consoleio1_hua09adab482c72068854f227eb74ffe8a_18393_800x0_resize_box_2.png 800w
    
    
      , /beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/consoleio1_hua09adab482c72068854f227eb74ffe8a_18393_1200x0_resize_box_2.png 1200w
    
    '
    src="/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/consoleio1.png"
    width="1362" height="484"
    alt='Interfaz de console.io'>


<p>En mi portátil personal fue suficiente con estos pasos, en el del trabajo por alguna razón que no he investigado, no debió añadirse correctamente la ruta hasta el Console.io, y al abrir la url del servidor, me apareció un error de este tipo:</p>

<p><code>Error: ENOENT, stat 'C:\Users\dist\app\index.html'</code></p>

<p>Esto sucede porque se intenta buscar el Console.io en el directorio en el cual estoy situado actualmente en la consola, y no encuentra los archivos necesarios para ejecutarse. Lo que hice fue <strong>copiarme todas las carpetas del Console.io en mi servidor wamp</strong> (puede ser en cualquier directorio, Mis Documentos, en el escritorio). Y en la barra de tareas tengo un acceso directo a un .bat muy sencillo, que se coloca en dicha carpeta y una vez allí lanza el Console.io:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> C:<span class="se">\w</span>amp<span class="se">\w</span>ww<span class="se">\j</span>sconsole
consoleio</code></pre></div>

<p>Una vez funcionando de la manera que sea, ya solo nos queda añadir un script a nuestra aplicación, para poder recibir en Console.io los mensajes de depuración. Siendo 192.168.1.15, nuestra máquina con nuestra ip (en vuestro caso deberéis usar la IP que tenga vuestro ordenador), añadiríamos lo siguiente:</p>

<div class="highlight"><pre class="chroma"><code class="language-HTML" data-lang="HTML"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;http://192.168.1.15:8082/console.io.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></div>

<p>Ya solo nos queda lanzar nuestra aplicación, desde el dispositivo que queramos, y podremos ver desde la url de Console.io todos los logs que van saliendo. Podemos ver la estructura de los objetos, y <strong>utilizar los distintos método de la consola,</strong> info, error, warning, hasta funciona <code>console.time</code> y <code>console.timeEnd</code>.</p>

<p>En la parte superior izquierda, veremos los dispositivos conectados (los que podemos debuggear), en este caso tenemos una ejecución de una televisión LG Smart TV de 2013, que hemos abierto para depurar, y otra ejecución desde un ordenador con un chrome versión 38, que aparece con una bolita verde. Para conectar con la ejecución de un dispositivo, simplemente hacemos doble click sobre la bolita verde, y empezaremos a ver y recibir logs del dispositivo seleccionado.</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/devices.png 606w
    
      ,/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/devices_hu182ebe1f4d0bb3d5398ada041865d387_18672_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/devices.png"
    width="606" height="402"
    alt='Interfaz de console.io mostrando Smart TV de LG y ordenador Chrome como dispositivos conectados'>


<p>Se pueden guardar los logs, pausar la ejecución, filtrar los tipos de logs que queremos ver, podemos ver el código fuente de la página, realizar capturas de pantalla, recargar la aplicación sin tener que lanzarla de nuevo, ver las características del dispositivo, objeto navigator&#8230;</p>

<p>En fin muchas cosas, es cuestión de investigar y trastear por su interfaz gráfica, que es  bastante intuitiva y nos iremos encontrando cosas que en un determinado momento pueden sernos de gran utilidad. En la siguiente imagen vemos algunos logs, un Hola mundo, el valor de un objeto, las propiedades de un array. Además <strong>desde el editor podemos ejecutar código Javascript,</strong> muy útil para conocer propiedades de elementos del DOM, manipularlos o lanzar cualquier función que nos haga falta de manera manual.</p>




























  <img
    class='mb-6 '
    srcset='
    /beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/logs.png 643w
    
      ,/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/logs_hu94a5ce43e40e9bef2ab6390033344ae1_23841_500x0_resize_box_2.png 500w
    
    
    
    '
    src="/beta/blog/depuraci%C3%B3n-remota-en-smart-tv-con-console.io/img/logs.png"
    width="643" height="715"
    alt='Consola de Javascript para ejecutar código en Console.io'>


<p>En resumen Console.io es una herramienta muy potente, que nos puede arrojar luz cuando probamos en distintos tipos de dispositivo desde donde no es posible consultar una consola de errores, o en caso de poder consultarla ésta es muy limitada. A mí me ha sacado las castañas del fuego más de una vez, probando en las Smart TV. No dudéis en ampliar información en la documentación oficial.</p>

<ul>
<li><a href="http://nkashyap.github.io/console.io/" title="Console.io">Console.io</a></li>
<li><a href="https://github.com/nkashyap/console.io" title="Console.io en Github">Página en Github</a></li>
</ul>

    </div>
    <div class="my-16 border-b border-gray-400"></div>
    <div class="mb-6 text-center max-w-3xl mx-auto">
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/trim-trailing-white-space-en-un-shortcut-en-sublime/">
            &laquo; Trim trailing white space en un shortcut en Sublime
        </a>
        
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/depurar-maquetaci%C3%B3n-css-con-una-l%C3%ADnea-de-c%C3%B3digo/">
            Depurar maquetación CSS con una línea de código &raquo;
        </a>
        
    </div>

</div>


            </main>
            <footer class="bg-gray-900 text-blue-100 p-4">
    <div class="container">
        <div class="text-center">
            &copy; 2019 Sitio construido con Hugo alojado en Github.
        </div>
    </div>
</footer>

        </div>
    </div>
    
<script src="https://javifm.com/beta/js/focus-visible.min.js"></script>
<script>
    (function() {
        const $bodyElement = document.getElementsByTagName('body')[0];
        const $svgOpen = document.getElementById('open-menu');
        const $svgClose = document.getElementById('close-menu');
        const $siteCanvas = document.getElementById('site-canvas');
        const $siteMenu = document.getElementById('site-menu');
        const $buttonNav = document.getElementById('sidebar-open');
        const transitionEnd = transitionEndEventName();
        const CSS_CLASS_NAV = 'show-nav';
        let stateNav = 'closed';

        const closeMenuOnResize = debounce(function() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV) && window.screen.width > 639) {
                toggleNav();
            }
        }, 0);

        
        $buttonNav.addEventListener('click', toggleNav);
        window.addEventListener('resize', closeMenuOnResize);

        $siteCanvas.addEventListener(
            transitionEnd,
            function() {
                if (stateNav === 'opening') {
                    $svgOpen.classList.add('hidden');
                    $svgClose.classList.remove('hidden');
                    $buttonNav.setAttribute('aria-label', 'Cerrar menú');
                    stateNav = 'open';
                } else {
                    $svgOpen.classList.remove('hidden');
                    $svgClose.classList.add('hidden');
                    $siteMenu.classList.add('hidden');
                    $buttonNav.setAttribute('aria-label', 'Abrir menú');
                    stateNav = 'closed';
                }
            },
            false
        );
        
        

        function toggleNav() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV)) {
                $bodyElement.classList.remove(CSS_CLASS_NAV);
                stateNav = 'closing';
            } else {
                $bodyElement.classList.add(CSS_CLASS_NAV);
                stateNav = 'opening';
                $siteMenu.classList.remove('hidden');
            }
        }

        function debounce(func, wait, immediate) {
            let timeout;
            return function() {
                let context = this;
                let args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };
                let callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) {
                    func.apply(context, args);
                }
            };
        }

        function transitionEndEventName() {
            let i;
            const el = document.createElement('div');
            const transitions = {
                'transition': 'transitionend',
                'OTransition': 'otransitionend',  
                'MozTransition': 'transitionend',
                'WebkitTransition': 'webkitTransitionEnd'
            };

            for (i in transitions) {
                if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
                    return transitions[i];
                }
            }
        }

    })();

</script>

    
</body>

</html>
