<!doctype html><html lang=es>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.92.0">
<link rel=stylesheet href=https://javifm.com/css/styles.css>
<title>Usando TailwindCSS con Angular | Javier Fernández</title>
</head>
<body>
<div id=site-wrapper class="relative overflow-hidden w-full">
<div id=site-canvas class="w-full h-full relative">
<a id=skiplink class="sr-only absolute top-0 left-0 mt-2 ml-1 font-semibold bg-gray-200 text-gray-700 dark:bg-gray-700 dark:text-gray-300 rounded-sm p-2 uppercase" href=#main>
Saltar al contenido principal
</a>
<div class="bg-gray-50 dark:bg-gray-800 border-t-4 border-green-500">
<div class="max-w-7xl mx-auto">
<nav class="flex flex-wrap items-center p-4">
<a href=https://javifm.com class="mr-auto p-2 -m-2 last:mr-0" aria-hidden=true>
<span class=sr-only>Inicio</span><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3640 3640" aria-hidden="true" class="w-10 h-10"><path d="M2958 1348l-156-202 69-55c89-70 141-147 147-217 11-127-66-244-181-278-67-19-79-20-139-2-66 21-67 21-228 151-505 408-832 666-840 663-11-4-310-378-310-388 0-9 943-765 1025-822 119-84 245-120 415-121 156 0 305 41 418 116 145 96 269 258 320 417 19 60 39 203 36 255-8 119-39 244-82 327-19 36-96 145-129 183-10 11-54 49-98 84-44 36-87 70-96 78-14 12-35-11-171-189z" id="layer101" fill="#0080b2" stroke="none"/><path d="M671 1839c-227-280-432-541-455-579-115-186-141-441-67-658C264 269 6e2 48 955 73c112 8 193 30 3e2 82 116 56 190 117 293 240 66 80 80 102 70 112-7 7-101 80-208 163l-195 151-40-48c-22-26-61-69-86-94-136-136-365-86-434 94-22 59-17 148 12 204 12 23 205 267 428 543 224 276 405 503 403 504s-91 71-198 156c-107 84-2e2 157-206 161-6 5-163-181-423-502z" id="layer102" fill="#03b8ab" stroke="none"/><path d="M741 3559c-118-23-249-84-345-162-327-262-385-737-132-1074 43-57 94-105 207-196l46-37 153 196c84 108 153 202 154 209 0 7-30 39-69 71-90 76-125 140-125 230 0 187 197 311 365 230 28-14 270-2e2 540-415 269-215 493-390 497-389 4 2 78 90 164 197 109 135 154 198 148 207-15 22-965 774-1034 819-84 55-166 89-262 109-82 17-234 20-307 5z" id="layer103" fill="#ea6675" stroke="none"/><path d="M2605 3556c-191-44-333-137-477-314-51-62-58-76-47-87 8-7 99-79 203-160l189-147 26 34c99 127 165 170 264 171 113 0 207-68 243-176 18-55 15-131-8-182-7-16-192-254-411-529-327-409-396-501-385-511 49-45 373-298 383-299 13-1 750 913 823 1020 84 124 125 262 125 424 0 339-204 620-530 733-75 25-105 30-213 33-83 3-145-1-185-10z" id="layer104" fill="#ffa73d" stroke="none"/></svg>
</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/>Inicio</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex font-semibold bg-gray-200 dark:bg-transparent rounded-sm dark:text-green-400 mr-3 md:mr-6" href=https://javifm.com/blog/ aria-current=page>Blog</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/about/>Sobre mí</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400 mr-3 md:mr-6" href=https://javifm.com/search/>Buscar</a>
<a class="p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-200 dark:hover:bg-transparent hover:rounded-sm dark:text-gray-200 dark:hover:text-green-400" href=https://javifm.com/contact/>Contacto</a>
<button type=button id=sidebar-open aria-label="Abrir menu" class="sm:hidden text-gray-700 dark:text-gray-300 flex items-center uppercase text-xl p-1 -m-1">
Menú<svg xmlns="http://www.w3.org/2000/svg" class="ml-2 w-6 h-6 fill-current" id="open-menu" role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Menú</title><path role="presentation" d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="ml-2 w-6 h-6 fill-current hidden" id="close-menu" role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Cerrar</title><path role="presentation" d="M10 8.586 2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
</button>
</nav>
</div>
</div>
<div id=site-menu class="h-full absolute top-0 py-6 px-4 bg-gray-800 dark:bg-gray-800 hidden border-l border-transparent dark:border-gray-700">
<nav class="flex flex-col uppercase text-xl">
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/>Inicio</a>
<a class="mb-1 px-4 py-2 bg-green-600 rounded text-white font-semibold outline-none focus:bg-white focus:text-green-600" href=https://javifm.com/blog/>Blog</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/about/>Sobre mí</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/search/>Buscar</a>
<a class="mb-1 px-4 py-2 text-gray-100" href=https://javifm.com/contact/>Contacto</a>
</nav>
</div>
<main id=main>
<div class="bg-gray-100 dark:bg-gray-800 border-b border-gray-300 dark:border-gray-600"></div>
<article class="max-w-7xl mx-auto px-4 single-post">
<div class=my-6>
<h1 class=title>Usando TailwindCSS con Angular</h1>
<div class="flex flex-wrap flex-col sm:flex-row sm:items-center text-gray-600 dark:text-gray-300">
<time datetime=2020-05-29>
Publicado el 29 May 2020
</time>
<span>
<span class="mx-2 hidden sm:inline-flex">&bull;</span>Tiempo de lectura: 4 min
</span>
</div>
<div class=mt-4>
<a class="tag inline-block text-sm mr-2 mb-2" href=https://javifm.com/tags/angular>angular</a>
<a class="tag inline-block text-sm mr-2 mb-2" href=https://javifm.com/tags/tailwindcss>tailwindcss</a>
</div>
</div>
<div class=single-post-content>
<p>En este artículo vamos a explicar cómo configurar una aplicación Angular con Angular CLI para poder integrar <a href=https://tailwindcss.com/>TailwindCSS</a>. Con esta
integración el CSS que tengamos que escribir en los componentes va a ser mínimo pues la mayoría de estilos definidos usarán clases
Tailwind.</p>
<h2 id=angular-cli>Angular CLI</h2>
<p>Angular CLI es la interfaz de línea de comandos recomendada para generar aplicaciones Angular. Por debajo utiliza
webpack, pero no tenemos acceso directamente a la configuración utilizada, por lo que si queremos añadir/modificar algún comportamiento
podemos hacer uso de un paquete llamado <a href=https://www.npmjs.com/package/@angular-builders/custom-webpack>@angular-builders/custom-webpack</a>, el cual nos permitirá extender la configuración de webpack.</p>
<h2 id=configurando-tailwindcss>Configurando TailwindCSS</h2>
<p>TailwindCSS va a funcionar independientemente del preprocesador que estemos utilizando en nuestra aplicación (si es que usamos alguno). Por
comodidad, configuraremos PurgeCSS para eliminar todas las clases que no estemos utilizando solo para el entorno de producción y no en desarrollo,
donde estarán todas las clases disponibles. Vamos a ver paso por paso como añadir Tailwind.</p>
<p>El primer paso será instalar las dependencias:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>npm install tailwindcss --save
npm install --save-dev @angular-builders/custom-webpack @fullhuman/postcss-purgecss</code></pre></div>
<p>Generamos un fichero de configuración de Tailwind vacío:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>npx tailwind init</code></pre></div>
<p>Creamos un nuevo fichero, con la extensión en función del preprocesador que estemos utilizando. En mi caso <code>scss</code>, por
lo que el fichero será <code>src/tailwind.scss</code> e insertamos las directivas de Tailwind. En caso de querer generar clases
CSS este será el fichero donde añadirlas.
<div class=highlight><pre tabindex=0 class=chroma><code class=language-CSS data-lang=CSS><span class=p>@</span><span class=k>tailwind</span> <span class=nt>base</span><span class=p>;</span>
<span class=p>@</span><span class=k>tailwind</span> <span class=nt>components</span><span class=p>;</span>

<span class=c>/* Custom CSS */</span>
<span class=nt>a</span><span class=p>.</span><span class=nc>tag</span> <span class=p>{</span>
    <span class=err>@apply</span> <span class=err>bg-gray-200</span> <span class=err>rounded-full</span> <span class=err>px-3</span> <span class=err>py-1</span> <span class=err>font-semibold</span> <span class=err>text-gray-700</span><span class=p>;</span>
<span class=p>}</span>
<span class=nt>a</span><span class=p>.</span><span class=nc>tag</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
    <span class=err>@apply</span> <span class=err>underline</span><span class=p>;</span>
<span class=p>}</span>
<span class=c>/* Custom CSS end */</span>

<span class=p>@</span><span class=k>tailwind</span> <span class=nt>utilities</span><span class=p>;</span></code></pre></div></p>
<p>A continuación crearemos un fichero <code>extra-webpack.config.js</code> en la raíz del proyecto con el siguiente contenido:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-JavaScript data-lang=JavaScript><span class=kr>const</span> <span class=nx>purgecss</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;@fullhuman/postcss-purgecss&#39;</span><span class=p>)({</span>
  <span class=c1>// Specify the paths to all of the template files in your project
</span><span class=c1></span>  <span class=nx>content</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;./src/**/*.html&#39;</span><span class=p>,</span> <span class=s1>&#39;./src/**/*.component.ts&#39;</span><span class=p>],</span>
  <span class=c1>// Include any special characters you&#39;re using in this regular expression
</span><span class=c1></span>  <span class=nx>defaultExtractor</span><span class=o>:</span> <span class=nx>content</span> <span class=p>=&gt;</span> <span class=nx>content</span><span class=p>.</span><span class=nx>match</span><span class=p>(</span><span class=sr>/[\w-/:]+(?&lt;!:)/g</span><span class=p>)</span> <span class=o>||</span> <span class=p>[]</span>
<span class=p>});</span>

<span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>(</span><span class=nx>config</span><span class=p>,</span> <span class=nx>options</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Using &#39;</span><span class=si>${</span><span class=nx>config</span><span class=p>.</span><span class=nx>mode</span><span class=si>}</span><span class=sb>&#39; mode`</span><span class=p>);</span>
  <span class=nx>config</span><span class=p>.</span><span class=nx>module</span><span class=p>.</span><span class=nx>rules</span><span class=p>.</span><span class=nx>push</span><span class=p>({</span>
    <span class=nx>test</span><span class=o>:</span> <span class=sr>/tailwind\.scss$/</span><span class=p>,</span>
    <span class=nx>use</span><span class=o>:</span> <span class=p>[</span>
      <span class=p>{</span>
        <span class=nx>loader</span><span class=o>:</span> <span class=s1>&#39;postcss-loader&#39;</span><span class=p>,</span>
        <span class=nx>options</span><span class=o>:</span> <span class=p>{</span>
          <span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
            <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;tailwindcss&#39;</span><span class=p>)(</span><span class=s1>&#39;./tailwind.config.js&#39;</span><span class=p>),</span>
            <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;autoprefixer&#39;</span><span class=p>),</span>
            <span class=p>...(</span><span class=nx>config</span><span class=p>.</span><span class=nx>mode</span> <span class=o>===</span> <span class=s1>&#39;production&#39;</span> <span class=o>?</span> <span class=p>[</span><span class=nx>purgecss</span><span class=p>]</span> <span class=o>:</span> <span class=p>[])</span>
          <span class=p>]</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>]</span>
  <span class=p>});</span>
  <span class=k>return</span> <span class=nx>config</span><span class=p>;</span>
<span class=p>};</span></code></pre></div>
<h2 id=angularjson>angular.json</h2>
<p>Ahora necesitamos editar el fichero de configuración <code>angular.json</code> para poder personalizar los comandos <code>ng serve</code> y
<code>ng build</code>. Iremos a la clave <code>projects.architect.build.builder</code> y reemplazaremos <code>@angular-devkit/build-angular:browser</code> por
<code>@angular-builders/custom-webpack:browser</code>. Y en la ruta <code>architect.build.options</code>, añadiremos un objeto <code>customWebpackConfig</code> que tendrá
en una clave <code>path</code> el valor <code>extra-webpack.config.js</code>.</p>
<p>Haremos los mismos cambios en <code>projects.architect.serve.builder</code> reemplazando <code>@angular-devkit/build-angular:dev-server</code> por
<code>@angular-builders/custom-webpack:dev-server</code>, y en la ruta <code>architect.serve.options</code> añadiremos nuevamente un objeto <code>customWebpackConfig</code> que tendrá
en una clave <code>path</code> el valor <code>extra-webpack.config.js</code>.</p>
<p>Por último añadiremos nuestra hoja de estilos <code>src/tailwind.scss</code> al array en la ruta <code>architect.build.options.styles</code>. Veamos todos los
cambios juntos:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=hl><span class=lnt> 3
</span></span><span class=lnt> 4
</span><span class=hl><span class=lnt> 5
</span></span><span class=hl><span class=lnt> 6
</span></span><span class=hl><span class=lnt> 7
</span></span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=hl><span class=lnt>10
</span></span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=hl><span class=lnt>17
</span></span><span class=lnt>18
</span><span class=hl><span class=lnt>19
</span></span><span class=hl><span class=lnt>20
</span></span><span class=hl><span class=lnt>21
</span></span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-JSON data-lang=JSON><span class=s2>&#34;architect&#34;</span><span class=err>:</span> <span class=p>{</span>
  <span class=nt>&#34;build&#34;</span><span class=p>:</span> <span class=p>{</span>
<span class=hl>    <span class=nt>&#34;builder&#34;</span><span class=p>:</span> <span class=s2>&#34;@angular-builders/custom-webpack:browser&#34;</span><span class=p>,</span>
</span>    <span class=nt>&#34;options&#34;</span><span class=p>:</span> <span class=p>{</span>
<span class=hl>      <span class=nt>&#34;customWebpackConfig&#34;</span><span class=p>:</span> <span class=p>{</span>           
</span><span class=hl>        <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;extra-webpack.config.js&#34;</span>
</span><span class=hl>      <span class=p>},</span>                                 
</span>      <span class=c1>// ...
</span><span class=c1></span>      <span class=nt>&#34;styles&#34;</span><span class=p>:</span> <span class=p>[</span>
<span class=hl>        <span class=s2>&#34;src/tailwind.scss&#34;</span><span class=p>,</span>             
</span>        <span class=s2>&#34;src/styles.css&#34;</span>
      <span class=p>],</span>
    <span class=c1>// ...
</span><span class=c1></span>    <span class=p>}</span>
  <span class=p>},</span>
  <span class=nt>&#34;serve&#34;</span><span class=p>:</span> <span class=p>{</span>
<span class=hl>    <span class=nt>&#34;builder&#34;</span><span class=p>:</span> <span class=s2>&#34;@angular-builders/custom-webpack:dev-server&#34;</span><span class=p>,</span>
</span>    <span class=nt>&#34;options&#34;</span><span class=p>:</span> <span class=p>{</span>
<span class=hl>      <span class=nt>&#34;customWebpackConfig&#34;</span><span class=p>:</span> <span class=p>{</span>           
</span><span class=hl>        <span class=nt>&#34;path&#34;</span><span class=p>:</span> <span class=s2>&#34;extra-webpack.config.js&#34;</span>
</span><span class=hl>      <span class=p>},</span>                                 
</span>    <span class=c1>// ...
</span><span class=c1></span>    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table>
</div>
</div>
<p>Una vez aplicados estos cambios podremos desarrollar ejecutando <code>ng serve</code>, se lanzará nuestra aplicación en modo desarrollo
donde dispondremos de todas las clases de Tailwind, lo que nos permitirá ser más ágiles. Al compilar
para producción con <code>ng build --prod</code> podremos ver que se generarán solo las clases que hemos utilizado en la carpeta <code>dist</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-plaintext data-lang=plaintext>chunk {4} styles.847663bf210845648553.css (styles) 5.51 kB [initial] [rendered]</code></pre></div>
<h2 id=purgecss-integrado-en-tailwind>PurgeCSS integrado en Tailwind</h2>
<p>Desde la versión 1.4.0 Tailwind integra la opción de utilizar PurgeCSS directamente desde la propia configuración
de Tailwind. De esta manera el proceso puede simplificarse un poco, podríamos eliminar la dependencia
<code>@fullhuman/postcss-purgecss</code> de nuestro proyecto y dejar el fichero <code>extra-webpack.config.js</code> con el siguiente contenido:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-JavaScript data-lang=JavaScript><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>(</span><span class=nx>config</span><span class=p>,</span> <span class=nx>options</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Using &#39;</span><span class=si>${</span><span class=nx>config</span><span class=p>.</span><span class=nx>mode</span><span class=si>}</span><span class=sb>&#39; mode`</span><span class=p>);</span>
  <span class=nx>config</span><span class=p>.</span><span class=nx>module</span><span class=p>.</span><span class=nx>rules</span><span class=p>.</span><span class=nx>push</span><span class=p>({</span>
    <span class=nx>test</span><span class=o>:</span> <span class=sr>/tailwind\.scss$/</span><span class=p>,</span>
    <span class=nx>use</span><span class=o>:</span> <span class=p>[</span>
      <span class=p>{</span>
        <span class=nx>loader</span><span class=o>:</span> <span class=s1>&#39;postcss-loader&#39;</span><span class=p>,</span>
        <span class=nx>options</span><span class=o>:</span> <span class=p>{</span>
          <span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
            <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;tailwindcss&#39;</span><span class=p>)(</span><span class=s1>&#39;./tailwind.config.js&#39;</span><span class=p>)</span>
          <span class=p>]</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>]</span>
  <span class=p>});</span>
  <span class=k>return</span> <span class=nx>config</span><span class=p>;</span>
<span class=p>};</span></code></pre></div>
<p>Y pasaremos las rutas al fichero <code>tailwind.config.js</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-JavaScript data-lang=JavaScript><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>purge</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;./src/**/*.html&#39;</span><span class=p>,</span> <span class=s1>&#39;./src/**/*.component.ts&#39;</span><span class=p>],</span>
  <span class=nx>theme</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>extend</span><span class=o>:</span> <span class=p>{},</span>
  <span class=p>},</span>
  <span class=nx>variants</span><span class=o>:</span> <span class=p>{},</span>
  <span class=nx>plugins</span><span class=o>:</span> <span class=p>[],</span>
<span class=p>};</span></code></pre></div>
<p>Para que puedan eliminarse las clases que no utiliza nuestro proyecto, debemos compilar con la variable
de entorno <code>NODE_ENV</code> con valor <code>production</code>. Para poder dar valor a esta variable y que funcione de manera
multiplataforma me gusta utilizar el paquete <code>cross-env</code>. Podemos instalarlo en nuestro proyecto:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>npm install cross-env --save-dev</code></pre></div>
<p>Y posteriormente podemos crear un script en el <code>package.json</code> para lanzar el build:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=hl><span class=lnt>10
</span></span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-JSON data-lang=JSON><span class=p>{</span>
  <span class=c1>// ...
</span><span class=c1></span>  <span class=nt>&#34;scripts&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;ng&#34;</span><span class=p>:</span> <span class=s2>&#34;ng&#34;</span><span class=p>,</span>
    <span class=nt>&#34;start&#34;</span><span class=p>:</span> <span class=s2>&#34;ng serve&#34;</span><span class=p>,</span>
    <span class=nt>&#34;build&#34;</span><span class=p>:</span> <span class=s2>&#34;ng build&#34;</span><span class=p>,</span>
    <span class=nt>&#34;test&#34;</span><span class=p>:</span> <span class=s2>&#34;ng test&#34;</span><span class=p>,</span>
    <span class=nt>&#34;lint&#34;</span><span class=p>:</span> <span class=s2>&#34;ng lint&#34;</span><span class=p>,</span>
    <span class=nt>&#34;e2e&#34;</span><span class=p>:</span> <span class=s2>&#34;ng e2e&#34;</span><span class=p>,</span>
<span class=hl>    <span class=nt>&#34;build:prod&#34;</span><span class=p>:</span> <span class=s2>&#34;cross-env NODE_ENV=production ng build --prod&#34;</span>
</span>  <span class=p>},</span>
  <span class=c1>// ...
</span><span class=c1></span><span class=p>}</span></code></pre></td></tr></table>
</div>
</div>
<p>Lo ejecutamos para comprobar que todo funciona correctamente:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>npm run build:prod</code></pre></div>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-plaintext data-lang=plaintext>chunk {4} styles.847663bf210845648553.css (styles) 5.51 kB [initial] [rendered]</code></pre></div>
<p>Con estos sencillos pasos ya estás listo para utilizar Tailwind en tus proyectos Angular.</p>
</div>
<div class="my-16 border-b border-gray-300"></div>
<div class="mb-16 text-center max-w-3xl mx-auto">
<a class="outline-none bg-transparent dark:bg-gray-800 text-green-700 dark:text-green-500 font-semibold hover:text-white dark:hover:text-gray-800 dark:focus:text-gray-800 hover:bg-green-500 dark:hover:bg-green-500 dark:focus:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 dark:border-none hover:border-transparent rounded block mb-4 transition duration-100" href=https://javifm.com/blog/buscar-en-hugo-con-lunr/>
&#171; Buscar en Hugo con Lunr
</a>
<a class="outline-none bg-transparent dark:bg-gray-800 text-green-700 dark:text-green-500 font-semibold hover:text-white dark:hover:text-gray-800 dark:focus:text-gray-800 hover:bg-green-500 dark:hover:bg-green-500 dark:focus:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 dark:border-none hover:border-transparent rounded block mb-4 transition duration-100" href=https://javifm.com/blog/integrar-tailwindcss-con-hugo/>
Integrar TailwindCSS con Hugo &#187;
</a>
</div>
</article>
</main>
<footer class="bg-gray-800 text-gray-200 p-4">
<div class="container mx-auto flex justify-between items-center">
<p>
&copy; 2021 Sitio construido con <a class="text-white underline" href=https://gohugo.io/>Hugo</a> alojado en <a class="text-white underline" href=https://github.com/>Github</a>.
</p>
<div class="flex items-center">
<a href=https://github.com/javifm86 class="mr-1 p-2 text-gray-300 hover:text-white">
<span class=sr-only>Github</span><svg class="w-8 h-8 pointer-events-none" viewBox="0 0 256 250" role="img" aria-labelledby="titleId" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><title id="titleId">Github</title><path role="presentation" class="fill-current" d="M128.001.0C57.317.0.0 57.307.0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158.0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258.0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874.0.0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358.0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704.0 17.126-.148 30.91-.148 35.126.0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691.0 128.001.0zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86.0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403z"/></svg>
</a>
<a href=https://twitter.com/javifm86 class="p-2 text-gray-300 hover:text-white">
<span class=sr-only>Twitter</span><svg class="w-8 h-8 mt-1 pointer-events-none" role="img" aria-labelledby="titleId" viewBox="0 0 256 209" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><title id="titleId">Twitter</title><path role="presentation" class="fill-current" d="M256 25.45a105.04 105.04.0 01-30.166 8.27c10.845-6.5 19.172-16.793 23.093-29.057a105.183 105.183.0 01-33.351 12.745C205.995 7.201 192.346.822 177.239.822c-29.006.0-52.523 23.516-52.523 52.52.0 4.117.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.255-54.876-4.52 7.757-7.11 16.78-7.11 26.404.0 18.222 9.273 34.297 23.365 43.716a52.312 52.312.0 01-23.79-6.57c-.003.22-.003.44-.003.661.0 25.447 18.104 46.675 42.13 51.5a52.592 52.592.0 01-23.718.9c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24.0-8.42-.249-12.529-.734 23.243 14.902 50.85 23.597 80.51 23.597 96.607.0 149.434-80.031 149.434-149.435.0-2.278-.05-4.543-.152-6.795A106.748 106.748.0 00256 25.45"/></svg>
</a>
</div>
</div>
</footer>
</div>
</div>
<script src=https://javifm.com/js/focus-visible.min.js></script>
<script>(function(){const c=document.getElementsByTagName('body')[0],g=document.getElementById('open-menu'),f=document.getElementById('close-menu'),e=document.getElementById('site-menu'),d=document.getElementById('sidebar-open'),b='show-nav';let a='closed';const k=m(function(){c.classList.contains(b)&&window.screen.width>639&&h()},0);d.addEventListener('click',h),window.addEventListener('resize',k);function l(){a==='opening'?(i(g,'hidden'),j(f,'hidden'),d.setAttribute('aria-label','Cerrar menú'),a='open'):(j(g,'hidden'),i(f,'hidden'),e.classList.add('hidden'),d.setAttribute('aria-label','Abrir menú'),a='closed')}function h(){c.classList.contains(b)?(c.classList.remove(b),a='closing'):(c.classList.add(b),a='opening',e.classList.remove('hidden')),setTimeout(l,300)}function m(b,d,c){let a;return function(){let e=this,f=arguments;const g=function(){a=null,c||b.apply(e,f)};let h=c&&!a;clearTimeout(a),a=setTimeout(g,d),h&&b.apply(e,f)}}function i(a,b){a.setAttribute('class',a.getAttribute('class')+' '+b)}function j(a,b){let c=a.getAttribute('class').replace(new RegExp('(\\s|^)'+b+'(\\s|$)','g'),'$2');a.setAttribute('class',c)}})()</script>
</body>
</html>