<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="stylesheet" href="https://javifm.com/beta/css/styles.css">


<title>Arbol de intervalos (interval tree) en Javascript | Frontend developer</title>

    
</head>

<body>
    <div id="site-wrapper" class="relative overflow-hidden w-full">
        <div id="site-canvas" class="w-full h-full relative">
            



<a id="skiplink" class="sr-only absolute top-0 left-0 mt-2 ml-1 font-semibold bg-gray-300 rounded-sm p-2 uppercase text-gray-700" href="#main">
    Saltar al contenido principal
</a>

<div class="bg-gray-100 prefers-dark:bg-gray-900 border-t-4 border-green-500">
    <div class="container mx-auto">
        <nav class="flex flex-wrap justify-end items-center py-6 px-4">
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/">Inicio</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex font-semibold bg-gray-300 rounded-sm" href="/beta/blog/">Blog</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/tags/">Tags</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/sobre-mi/">Sobre mí</a>
            
                
                
                
                
                
                    
                
                <a class="mr-6 first:-ml-2 p-2 uppercase text-gray-700 hidden sm:inline-flex hover:bg-gray-300 hover:rounded-sm" href="/beta/search/">Buscar</a>
            
            <button type="button" id="sidebar-open" aria-label="Abrir menu" class="sm:hidden text-gray-700 flex items-center uppercase text-xl p-1 -m-1">
                Menú
                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current'  id='open-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Menú</title><path role="presentation" d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>


                



















<svg xmlns="http://www.w3.org/2000/svg" class='ml-2 w-6 h-6 fill-current hidden'  id='close-menu' role="img" aria-labelledby="titleId" viewBox="0 0 20 20"><title id="titleId">Cerrar</title><path role="presentation" d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path></svg>


            </button>
        </nav>
    </div>
</div>

<div id="site-menu" class="h-full absolute top-0 py-6 px-4 bg-gray-800 hidden">
    <nav class="flex flex-col uppercase text-xl">
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/">Inicio</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 bg-green-600 rounded text-white font-semibold outline-none focus:bg-white focus:text-green-600" href="/beta/blog/">Blog</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/tags/">Tags</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/sobre-mi/">Sobre mí</a>
    
        
        
        
        
        
            
        
        <a class="mb-1 px-4 py-2 text-gray-100" href="/beta/search/">Buscar</a>
    
    </nav>
</div>

            <main id="main">
                

<div class="container mx-auto px-4 single-post">
    <div class="my-6">
        <h1 class="title">Arbol de intervalos (interval tree) en Javascript</h1>
        

<div class="flex flex-wrap flex-col sm:flex-row sm:items-center text-gray-700">
    <time datetime="2016-09-09">
        Publicado el 9 Sep 2016</time>
    
    <span>
        <span class="mx-2 hidden sm:inline-flex">&bull;</span>Tiempo de lectura: 13min
    </span>
    
</div>

    <div class="mt-4">
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/algoritmos">algoritmos</a>
        
            
            <a class="tag inline-block text-sm mr-2 mb-2" href="https://javifm.com/beta/tags/javascript">javascript</a>
        
    </div>


    </div>
    <div class="single-post-content">
        <p>Continúo aprendiendo cosas en mi proyecto laboral actual. En este caso, para <strong>optimizar el rendimiento de una búsqueda en un objeto enorme en Javascript.</strong> El problema es el siguiente, se han de encontrar los nodos que pertenecen a un intervalo dado. En este caso en concreto, se dispone de una lista de canales de televisión, para los cuales disponemos de todos los programas, relativos a varios días de programación.</p>

<p>En los navegadores de hoy en día, como Google Chrome o cualquier navegador medianamente moderno, <strong>no habría excesivos problemas en iterar por fuerza bruta</strong> hasta encontrar todos los eventos cuya fecha de inicio y fin se encontrase dentro del intervalo (ojo, para nada digo que sea lo más óptimo ni recomendado). Los problemas pueden llegar cuando en el target del proyecto podemos encontrar televisiones Smart TV´s antiguas y/o de gama baja, que vienen <strong>más justas de memoria.</strong></p>

<p>Además, no es un escenario normal, en mi caso los datos se encuentran en formato binario, y es necesario realizar una descodificación antes de saber si un determinado programa de un canal está dentro del rango horario buscado o no. Para ello podemos elaborar un <a href="https://es.wikipedia.org/wiki/%C3%81rbol_de_intervalo">árbol de intervalos,</a> algo bastante sencillo de hacer en lenguajes como Java, pero más díficil en Javascript. Por suerte, siempre <strong>podemos encontrar librerías y código de terceros</strong> que ya haya resuelto este y otros algoritmos para Javascript, en este caso yo he utilizado ésta librería, <a href="https://github.com/shinout/interval-tree2">interval-tree2.</a></p>

<p>Su uso es muy sencillo, tal y como describen en su sitio de Github. En nuestro proyecto utilizamos <strong>RequireJS</strong> como cargador de módulos, asi que adapté los distintos ficheros y los convertí en módulos. Si no tienes ni idea de <a href="http://coffeescript.org/">CoffeeScript</a> (lenguaje que compila a Javascript), ni de como compilarlo, puedes instalarte el paquete por npm, que es lo que hice yo y de ahí cogí los ficheros js.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install interval-tree2</code></pre></div>

<p>En la carpeta <em>dist</em> se encuentran los ficheros necesarios:</p>

<ul>
<li>interval.js</li>
<li>interval-tree.js</li>
<li>node.js</li>
<li>point.js</li>
<li>sorted-list.js</li>
<li>util.js</li>
</ul>

<p>Yo he cogido todos, los he modificado para usarlos en entorno web, pongo el código al final de la entrada. Siguiendo el ejemplo puesto por el autor. Para crear un árbol y añadir intervalos:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">itree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntervalTree</span><span class="p">(</span><span class="mi">300</span><span class="p">);</span> <span class="c1">// 300 : Centro del árbol
</span><span class="c1"></span>
<span class="c1">// &#39;foo&#39; es el identificador del intervalo
</span><span class="c1"></span><span class="nx">itree</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span>

<span class="c1">// &#39;bar&#39; es el identificador del intervalo
</span><span class="c1"></span><span class="nx">itree</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span> <span class="mi">199</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">);</span>

<span class="c1">// Si no se pone id, se asigna automaticamente uno
</span><span class="c1"></span><span class="nx">itree</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">38</span><span class="p">);</span>
</code></pre></div>

<p>Una vez insertados los intervalos, a la hora de buscar disponemos de 2 métodos:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="c1">// Intervalos que coinciden con un punto
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">intervals</span> <span class="o">=</span> <span class="nx">itree</span><span class="p">.</span><span class="nx">pointSearch</span><span class="p">(</span><span class="mi">103</span><span class="p">);</span>

<span class="c1">// Intervalos que entran en el rango solicitado
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">intervals2</span> <span class="o">=</span> <span class="nx">itree</span><span class="p">.</span><span class="nx">rangeSearch</span><span class="p">(</span><span class="mi">103</span><span class="p">,</span> <span class="mi">400</span><span class="p">);</span>
</code></pre></div>

<p>Una vez obtenidos, se pueden recorrer todos los intervalos:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">intervals2</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">interval</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">interval</span><span class="p">.</span><span class="nx">start</span><span class="p">);</span> <span class="c1">// Posición de inicio
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">interval</span><span class="p">.</span><span class="nx">end</span><span class="p">);</span> <span class="c1">// Posición de fin
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">interval</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// ID
</span><span class="c1"></span><span class="p">});</span>
</code></pre></div>

<p>Por último, se puede eliminar un intervalo dado su id:</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="nx">itree</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span>
</code></pre></div>

<p>En mi caso, encontré especialmente útil el id de cada intervalo, pues lo usaba para obtener información de la posición dentro del binario donde poder buscar la información de cada programa. Cada canal de televisión dispone de su árbol, y cada evento tenía un id de este estilo:</p>

<p>dia_deprogramacion|posicion_binario</p>

<p>Ejemplo: &#8220;5|250&#8221;</p>

<p>Aquí está todo el código de seguido, en formato módulos de Javascript, listo para importar y comenzar a usarse en entorno web.</p>

<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="kd">var</span> <span class="nx">Node</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

       <span class="cm">/**
</span><span class="cm">       @constructor
</span><span class="cm">       @param {Number} center center of the node
</span><span class="cm">        */</span>
       <span class="kd">function</span> <span class="nx">Node</span><span class="p">(</span> <span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">center</span> <span class="o">=</span> <span class="nx">center</span><span class="p">;</span>

           <span class="cm">/**
</span><span class="cm">           another node whose center is less than this.center
</span><span class="cm">    
</span><span class="cm">           @property {Node} left
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

           <span class="cm">/**
</span><span class="cm">           another node whose center is greater than this.center
</span><span class="cm">    
</span><span class="cm">           @property {Node} right
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

           <span class="cm">/**
</span><span class="cm">           sorted list of Intervals, sorting them by their start property
</span><span class="cm">    
</span><span class="cm">           @property {SortedList(Interval)} starts
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">starts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SortedList</span><span class="p">(</span> <span class="s1">&#39;start&#39;</span> <span class="p">);</span>

           <span class="cm">/**
</span><span class="cm">           sorted list of Intervals, sorting them by their end property
</span><span class="cm">    
</span><span class="cm">           @property {SortedList(Interval)} ends
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">ends</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SortedList</span><span class="p">(</span> <span class="s1">&#39;end&#39;</span> <span class="p">);</span>
       <span class="p">}</span>


       <span class="cm">/**
</span><span class="cm">       the number of intervals
</span><span class="cm">  
</span><span class="cm">       @method count
</span><span class="cm">       @return {Number}
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">count</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">starts</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       insert an interval
</span><span class="cm">  
</span><span class="cm">       @method insert
</span><span class="cm">       @param {Interval} interval
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">insert</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">starts</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">ends</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       get intervals whose start position is less than or equal to the given value
</span><span class="cm">  
</span><span class="cm">       @method startPointSearch
</span><span class="cm">       @param {Number} val
</span><span class="cm">       @return {Array(Interval)}
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">startPointSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">index</span><span class="p">;</span>
           <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">starts</span><span class="p">.</span><span class="nx">lastPositionOf</span><span class="p">(</span> <span class="p">{</span>
               <span class="nx">start</span><span class="o">:</span> <span class="nx">val</span>
           <span class="p">}</span> <span class="p">);</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">starts</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       get intervals whose end position is more than or equal to the given value
</span><span class="cm">  
</span><span class="cm">       @method endPointSearch
</span><span class="cm">       @param {Number} val
</span><span class="cm">       @return {Array(Interval)}
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">endPointSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">index</span><span class="p">;</span>
           <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">ends</span><span class="p">.</span><span class="nx">firstPositionOf</span><span class="p">(</span> <span class="p">{</span>
               <span class="nx">end</span><span class="o">:</span> <span class="nx">val</span>
           <span class="p">}</span> <span class="p">);</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">ends</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span> <span class="nx">index</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       gets all registered interval
</span><span class="cm">  
</span><span class="cm">       @method getAllIntervals
</span><span class="cm">       @return {Array(Interval)}
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getAllIntervals</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">starts</span><span class="p">.</span><span class="nx">toArray</span><span class="p">();</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       remove the given interval
</span><span class="cm">  
</span><span class="cm">       @method remove
</span><span class="cm">       @param {Interval} interval
</span><span class="cm">       @param {SortedList} list
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">removeFromList</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">starts</span> <span class="p">);</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeFromList</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">ends</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       remove the given interval from the given list
</span><span class="cm">  
</span><span class="cm">       @method removeFromList
</span><span class="cm">       @private
</span><span class="cm">       @param {Interval} interval
</span><span class="cm">       @param {SortedList} list
</span><span class="cm">        */</span>

       <span class="nx">Node</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeFromList</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">list</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">candidate</span><span class="p">,</span> <span class="nx">firstPos</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">idx</span><span class="p">,</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">ref1</span><span class="p">,</span> <span class="nx">results</span><span class="p">;</span>
           <span class="nx">firstPos</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">firstPositionOf</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
           <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
           <span class="k">for</span> <span class="p">(</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">ref</span> <span class="o">=</span> <span class="nx">firstPos</span><span class="p">,</span> <span class="nx">ref1</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">ref</span> <span class="o">&lt;=</span> <span class="nx">ref1</span> <span class="o">?</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ref1</span> <span class="o">:</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="nx">ref1</span><span class="p">;</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">ref</span> <span class="o">&lt;=</span> <span class="nx">ref1</span> <span class="o">?</span> <span class="o">++</span><span class="nx">i</span> <span class="o">:</span> <span class="o">--</span><span class="nx">i</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">candidate</span> <span class="o">=</span> <span class="nx">list</span><span class="p">[</span> <span class="nx">idx</span> <span class="p">];</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">candidate</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">id</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="nx">list</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span> <span class="nx">idx</span> <span class="p">);</span>
                   <span class="k">break</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="k">else</span> <span class="p">{</span>
                   <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="k">void</span> <span class="mi">0</span> <span class="p">);</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
       <span class="p">};</span>

       <span class="k">return</span> <span class="nx">Node</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)();</span>

   <span class="kd">var</span> <span class="nx">Interval</span><span class="p">;</span>

   <span class="nx">Interval</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

       <span class="cm">/**
</span><span class="cm">       @constructor
</span><span class="cm">       @param {Number} start start of the interval
</span><span class="cm">       @param {Number} end end of the interval
</span><span class="cm">       @param {Number|String} id id of the interval
</span><span class="cm">        */</span>
       <span class="kd">function</span> <span class="nx">Interval</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">start</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">end</span> <span class="o">=</span> <span class="nx">end</span><span class="p">;</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
       <span class="p">}</span>


       <span class="cm">/**
</span><span class="cm">       get center of the interval
</span><span class="cm">      
</span><span class="cm">       @method center
</span><span class="cm">       @return {Number} center
</span><span class="cm">        */</span>

       <span class="nx">Interval</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">center</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="k">return</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">start</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">end</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
       <span class="p">};</span>

       <span class="k">return</span> <span class="nx">Interval</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)();</span>

   <span class="kd">var</span> <span class="nx">IntervalTree</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

       <span class="cm">/**
</span><span class="cm">       @constructor
</span><span class="cm">       @param {Number} center center of the root node
</span><span class="cm">        */</span>
       <span class="kd">function</span> <span class="nx">IntervalTree</span><span class="p">(</span> <span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">center</span><span class="p">,</span> <span class="s1">&#39;IntervalTree: center&#39;</span> <span class="p">);</span>

           <span class="cm">/**
</span><span class="cm">           center =&gt; node
</span><span class="cm">    
</span><span class="cm">           @property {Object(Node)} nodesByCenter
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">nodesByCenter</span> <span class="o">=</span> <span class="p">{};</span>

           <span class="cm">/**
</span><span class="cm">           root node
</span><span class="cm">    
</span><span class="cm">           @property {Node} root
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createNode</span><span class="p">(</span> <span class="nx">center</span> <span class="p">);</span>

           <span class="cm">/**
</span><span class="cm">           interval id =&gt; interval
</span><span class="cm">    
</span><span class="cm">           @property {Object(Interval)} intervalsById
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span> <span class="o">=</span> <span class="p">{};</span>

           <span class="cm">/**
</span><span class="cm">           interval id =&gt; node
</span><span class="cm">    
</span><span class="cm">           @property {Object(Node)} nodesById
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">nodesById</span> <span class="o">=</span> <span class="p">{};</span>

           <span class="cm">/**
</span><span class="cm">           sorted list of whole point
</span><span class="cm">    
</span><span class="cm">           @property {SortedList(Point)} pointTree
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SortedList</span><span class="p">(</span> <span class="s1">&#39;val&#39;</span> <span class="p">);</span>

           <span class="cm">/**
</span><span class="cm">           unique id candidate of interval without id to be added next time
</span><span class="cm">    
</span><span class="cm">           @property {Number} idCandidate
</span><span class="cm">            */</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">idCandidate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
       <span class="p">}</span>


       <span class="cm">/**
</span><span class="cm">       add one interval
</span><span class="cm">  
</span><span class="cm">       @method add
</span><span class="cm">       @public
</span><span class="cm">       @param {Number} start start of the interval to create
</span><span class="cm">       @param {Number} end   end of the interval to create
</span><span class="cm">       @param {String|Number} [id] identifier to distinguish intervals. Automatically defiend when not set.
</span><span class="cm">       @return {Interval}
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">interval</span><span class="p">;</span>
           <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">]</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span> <span class="s1">&#39;id &#39;</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39; is already registered.&#39;</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">id</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">while</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">idCandidate</span> <span class="p">]</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">this</span><span class="p">.</span><span class="nx">idCandidate</span><span class="o">++</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="nx">id</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">idCandidate</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="s1">&#39;1st argument of IntervalTree#add()&#39;</span> <span class="p">);</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">end</span><span class="p">,</span> <span class="s1">&#39;2nd argument of IntervalTree#add()&#39;</span> <span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">start</span> <span class="o">&gt;=</span> <span class="nx">end</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">Util</span><span class="p">.</span><span class="nx">assertOrder</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="nx">interval</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Interval</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">id</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">start</span><span class="p">,</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">end</span><span class="p">,</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">;</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       search intervals
</span><span class="cm">       when only one argument is given, return intervals which contains the value
</span><span class="cm">       when two arguments are given, ...
</span><span class="cm">  
</span><span class="cm">       @method search
</span><span class="cm">       @public
</span><span class="cm">       @param {Number} val1
</span><span class="cm">       @param {Number} val2
</span><span class="cm">       @return {Array(Interval)} intervals
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">search</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val1</span><span class="p">,</span> <span class="nx">val2</span> <span class="p">)</span> <span class="p">{</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">val1</span><span class="p">,</span> <span class="s1">&#39;1st argument at IntervalTree#search()&#39;</span> <span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">val2</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointSearch</span><span class="p">(</span> <span class="nx">val1</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
               <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">val2</span><span class="p">,</span> <span class="s1">&#39;2nd argument at IntervalTree#search()&#39;</span> <span class="p">);</span>
               <span class="nx">Util</span><span class="p">.</span><span class="nx">assertOrder</span><span class="p">(</span> <span class="nx">val1</span><span class="p">,</span> <span class="nx">val2</span><span class="p">,</span> <span class="s1">&#39;1st argument&#39;</span><span class="p">,</span> <span class="s1">&#39;2nd argument&#39;</span><span class="p">,</span> <span class="s1">&#39;IntervalTree#search()&#39;</span> <span class="p">);</span>
               <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">rangeSearch</span><span class="p">(</span> <span class="nx">val1</span><span class="p">,</span> <span class="nx">val2</span> <span class="p">);</span>
           <span class="p">}</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       removes an interval of the given id
</span><span class="cm">  
</span><span class="cm">       @method remove
</span><span class="cm">       @public
</span><span class="cm">       @param {Number|String} id id of the interval to remove
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">node</span><span class="p">;</span>
           <span class="nx">interval</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">];</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">interval</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">node</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">nodesById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">];</span>
           <span class="nx">node</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
           <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">nodesById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">];</span>
           <span class="k">return</span> <span class="k">delete</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">];</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       search intervals at the given node
</span><span class="cm">  
</span><span class="cm">       @method pointSearch
</span><span class="cm">       @public
</span><span class="cm">       @param {Number} val
</span><span class="cm">       @param {Node} [node] current node to search. default is this.root
</span><span class="cm">       @return {Array(Interval)}
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">pointSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">node</span><span class="p">,</span> <span class="nx">results</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">node</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">results</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
           <span class="p">}</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="s1">&#39;1st argument of IntervalTree#pointSearch()&#39;</span> <span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">val</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">results</span> <span class="o">=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">startPointSearch</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">);</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointSearch</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">results</span> <span class="p">);</span>
               <span class="p">}</span>
               <span class="k">else</span> <span class="p">{</span>
                   <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">val</span> <span class="o">&gt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">results</span> <span class="o">=</span> <span class="nx">results</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">endPointSearch</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">);</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">!=</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointSearch</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">results</span> <span class="p">);</span>
               <span class="p">}</span>
               <span class="k">else</span> <span class="p">{</span>
                   <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="nx">results</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">getAllIntervals</span><span class="p">()</span> <span class="p">);</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       returns intervals which covers the given start-end interval
</span><span class="cm">  
</span><span class="cm">       @method rangeSearch
</span><span class="cm">       @public
</span><span class="cm">       @param {Number} start start of the interval
</span><span class="cm">       @param {Number} end end of the interval
</span><span class="cm">       @return {Array(Interval)}
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">rangeSearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">firstPos</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">lastPos</span><span class="p">,</span> <span class="nx">len</span><span class="p">,</span> <span class="nx">len1</span><span class="p">,</span> <span class="nx">point</span><span class="p">,</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">ref1</span><span class="p">,</span> <span class="nx">resultsById</span><span class="p">;</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="s1">&#39;1st argument at IntervalTree#rangeSearch()&#39;</span> <span class="p">);</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span><span class="p">(</span> <span class="nx">end</span><span class="p">,</span> <span class="s1">&#39;2nd argument at IntervalTree#rangeSearch()&#39;</span> <span class="p">);</span>
           <span class="nx">Util</span><span class="p">.</span><span class="nx">assertOrder</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="s1">&#39;1st argument&#39;</span><span class="p">,</span> <span class="s1">&#39;2nd argument&#39;</span><span class="p">,</span> <span class="s1">&#39;IntervalTree#rangeSearch()&#39;</span> <span class="p">);</span>
           <span class="nx">resultsById</span> <span class="o">=</span> <span class="p">{};</span>
           <span class="nx">ref</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointSearch</span><span class="p">(</span> <span class="nx">start</span> <span class="p">);</span>
           <span class="k">for</span> <span class="p">(</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">interval</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">[</span> <span class="nx">i</span> <span class="p">];</span>
               <span class="nx">resultsById</span><span class="p">[</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">id</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">firstPos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span><span class="p">.</span><span class="nx">firstPositionOf</span><span class="p">(</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span> <span class="nx">start</span> <span class="p">)</span> <span class="p">);</span>
           <span class="nx">lastPos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span><span class="p">.</span><span class="nx">lastPositionOf</span><span class="p">(</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span> <span class="nx">end</span> <span class="p">)</span> <span class="p">);</span>
           <span class="nx">ref1</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">pointTree</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span> <span class="nx">firstPos</span><span class="p">,</span> <span class="nx">lastPos</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">);</span>
           <span class="k">for</span> <span class="p">(</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len1</span> <span class="o">=</span> <span class="nx">ref1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len1</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">point</span> <span class="o">=</span> <span class="nx">ref1</span><span class="p">[</span> <span class="nx">j</span> <span class="p">];</span>
               <span class="nx">resultsById</span><span class="p">[</span> <span class="nx">point</span><span class="p">.</span><span class="nx">id</span> <span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">intervalsById</span><span class="p">[</span> <span class="nx">point</span><span class="p">.</span><span class="nx">id</span> <span class="p">];</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
               <span class="kd">var</span> <span class="nx">results1</span><span class="p">;</span>
               <span class="nx">results1</span> <span class="o">=</span> <span class="p">[];</span>
               <span class="k">for</span> <span class="p">(</span> <span class="nx">id</span> <span class="k">in</span> <span class="nx">resultsById</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="nx">interval</span> <span class="o">=</span> <span class="nx">resultsById</span><span class="p">[</span> <span class="nx">id</span> <span class="p">];</span>
                   <span class="nx">results1</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
               <span class="p">}</span>
               <span class="k">return</span> <span class="nx">results1</span><span class="p">;</span>
           <span class="p">}</span> <span class="p">)();</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       insert interval to the given node
</span><span class="cm">  
</span><span class="cm">       @method insert
</span><span class="cm">       @private
</span><span class="cm">       @param {Interval} interval
</span><span class="cm">       @param {Node} node node to insert the interval
</span><span class="cm">       @return {Interval} inserted interval
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">insert</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">node</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">end</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createNode</span><span class="p">(</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">end</span> <span class="p">);</span>
               <span class="p">}</span>
               <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">center</span> <span class="o">&lt;</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">start</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createNode</span><span class="p">(</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">start</span> <span class="p">);</span>
               <span class="p">}</span>
               <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="nx">node</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span> <span class="nx">interval</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">nodesById</span><span class="p">[</span> <span class="nx">interval</span><span class="p">.</span><span class="nx">id</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
           <span class="k">return</span> <span class="nx">interval</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       create node by center
</span><span class="cm">  
</span><span class="cm">       @method createNode
</span><span class="cm">       @private
</span><span class="cm">       @param {Number} center
</span><span class="cm">       @return {Node} node
</span><span class="cm">        */</span>

       <span class="nx">IntervalTree</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createNode</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">center</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">node</span><span class="p">;</span>
           <span class="nx">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span> <span class="nx">center</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">nodesByCenter</span><span class="p">[</span> <span class="nx">center</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
           <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
       <span class="p">};</span>

       <span class="k">return</span> <span class="nx">IntervalTree</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)();</span>


   <span class="kd">var</span> <span class="nx">Util</span><span class="p">;</span>

   <span class="nx">Util</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
       <span class="kd">function</span> <span class="nx">Util</span><span class="p">()</span> <span class="p">{}</span>

       <span class="nx">Util</span><span class="p">.</span><span class="nx">assertNumber</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">desc</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">val</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span> <span class="nx">desc</span> <span class="o">+</span> <span class="s1">&#39; is required.&#39;</span> <span class="p">);</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="k">typeof</span> <span class="nx">val</span> <span class="o">!==</span> <span class="s1">&#39;number&#39;</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span> <span class="nx">desc</span> <span class="o">+</span> <span class="s1">&#39; must be a number.&#39;</span> <span class="p">);</span>
           <span class="p">}</span>
       <span class="p">};</span>

       <span class="nx">Util</span><span class="p">.</span><span class="nx">assertOrder</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">startName</span><span class="p">,</span> <span class="nx">endName</span><span class="p">,</span> <span class="nx">desc</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">start</span> <span class="o">&gt;=</span> <span class="nx">end</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span> <span class="nx">desc</span> <span class="o">+</span> <span class="s2">&#34;: &#34;</span> <span class="o">+</span> <span class="nx">startName</span> <span class="o">+</span> <span class="s2">&#34;(&#34;</span> <span class="o">+</span> <span class="nx">start</span> <span class="o">+</span> <span class="s2">&#34;) must be smaller than &#34;</span> <span class="o">+</span> <span class="nx">endName</span> <span class="o">+</span> <span class="s2">&#34;(&#34;</span> <span class="o">+</span> <span class="nx">end</span> <span class="o">+</span> <span class="s2">&#34;).&#34;</span> <span class="p">);</span>
           <span class="p">}</span>
       <span class="p">};</span>

       <span class="k">return</span> <span class="nx">Util</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)();</span>

   <span class="cm">/**
</span><span class="cm">   extended array of objects, always sorted
</span><span class="cm">
</span><span class="cm">   @class SortedList
</span><span class="cm">   @extends Array
</span><span class="cm">   @module interval-tree2
</span><span class="cm">    */</span>
   <span class="kd">var</span> <span class="nx">SortedList</span><span class="p">,</span>
       <span class="nx">extend</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">child</span><span class="p">,</span> <span class="nx">parent</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">parent</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">hasProp</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span> <span class="nx">parent</span><span class="p">,</span> <span class="nx">key</span> <span class="p">)</span> <span class="p">)</span> <span class="nx">child</span><span class="p">[</span> <span class="nx">key</span> <span class="p">]</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">[</span> <span class="nx">key</span> <span class="p">];</span>
           <span class="p">}</span>

           <span class="kd">function</span> <span class="nx">ctor</span><span class="p">()</span> <span class="p">{</span>
               <span class="k">this</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">=</span> <span class="nx">child</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">ctor</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
           <span class="nx">child</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ctor</span><span class="p">();</span>
           <span class="nx">child</span><span class="p">.</span><span class="nx">__super__</span> <span class="o">=</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
           <span class="k">return</span> <span class="nx">child</span><span class="p">;</span>
       <span class="p">},</span>
       <span class="nx">hasProp</span> <span class="o">=</span> <span class="p">{}.</span><span class="nx">hasOwnProperty</span><span class="p">;</span>

   <span class="nx">SortedList</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">superClass</span> <span class="p">)</span> <span class="p">{</span>
       <span class="nx">extend</span><span class="p">(</span> <span class="nx">SortedList</span><span class="p">,</span> <span class="nx">superClass</span> <span class="p">);</span>


       <span class="cm">/**
</span><span class="cm">       @constructor
</span><span class="cm">       @param {String} compareKey key name to compare objects. The value of the key must be a number.
</span><span class="cm">        */</span>


       <span class="cm">/**
</span><span class="cm">       key name to compare objects. The value of the key must be a number.
</span><span class="cm">       @property {String} compareKey
</span><span class="cm">        */</span>

       <span class="kd">function</span> <span class="nx">SortedList</span><span class="p">(</span> <span class="nx">compareKey</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="o">=</span> <span class="nx">compareKey</span><span class="p">;</span>
       <span class="p">}</span>


       <span class="cm">/**
</span><span class="cm">       insert a value
</span><span class="cm">      
</span><span class="cm">       @method insert
</span><span class="cm">       @param {any} val
</span><span class="cm">       @return {Number} inserted position
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">insert</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">pos</span><span class="p">;</span>
           <span class="nx">pos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">bsearch</span><span class="p">(</span> <span class="nx">val</span> <span class="p">);</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span> <span class="nx">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">val</span> <span class="p">);</span>
           <span class="k">return</span> <span class="nx">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       remove the value in the given position
</span><span class="cm">      
</span><span class="cm">       @method remove
</span><span class="cm">       @param {Number} pos position
</span><span class="cm">       @return {SortedList} self
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">pos</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span> <span class="nx">pos</span><span class="p">,</span> <span class="mi">1</span> <span class="p">);</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       get maximum value in the list
</span><span class="cm">      
</span><span class="cm">       @method max
</span><span class="cm">       @return {Number}
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">max</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">ref</span><span class="p">;</span>
           <span class="k">return</span> <span class="p">(</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">]</span> <span class="p">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">ref</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       get minimum value in the list
</span><span class="cm">      
</span><span class="cm">       @method min
</span><span class="cm">       @return {Number}
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">min</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">ref</span><span class="p">;</span>
           <span class="k">return</span> <span class="p">(</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">ref</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">:</span> <span class="k">void</span> <span class="mi">0</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       binary search
</span><span class="cm">      
</span><span class="cm">       @method bsearch
</span><span class="cm">       @param {any} val
</span><span class="cm">       @return {Number} position of the value
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">bsearch</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">comp</span><span class="p">,</span> <span class="nx">epos</span><span class="p">,</span> <span class="nx">mpos</span><span class="p">,</span> <span class="nx">mval</span><span class="p">,</span> <span class="nx">spos</span><span class="p">;</span>
           <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">mpos</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
           <span class="nx">mval</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
           <span class="nx">spos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
           <span class="nx">epos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
           <span class="k">while</span> <span class="p">(</span> <span class="nx">epos</span> <span class="o">-</span> <span class="nx">spos</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
               <span class="nx">mpos</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span> <span class="p">(</span> <span class="nx">spos</span> <span class="o">+</span> <span class="nx">epos</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">);</span>
               <span class="nx">mval</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span> <span class="nx">mpos</span> <span class="p">];</span>
               <span class="nx">comp</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">mval</span> <span class="p">);</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">comp</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">return</span> <span class="nx">mpos</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">comp</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="nx">spos</span> <span class="o">=</span> <span class="nx">mpos</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="k">else</span> <span class="p">{</span>
                   <span class="nx">epos</span> <span class="o">=</span> <span class="nx">mpos</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">spos</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span> <span class="k">this</span><span class="p">[</span> <span class="mi">0</span> <span class="p">],</span> <span class="nx">val</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
               <span class="k">return</span> <span class="nx">spos</span><span class="p">;</span>
           <span class="p">}</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       leftmost position of the given val
</span><span class="cm">      
</span><span class="cm">       @method firstPositionOf
</span><span class="cm">       @param {any} val
</span><span class="cm">       @return {Number} leftmost position of the value
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">firstPositionOf</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">num</span><span class="p">,</span> <span class="nx">ref</span><span class="p">;</span>
           <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">bsearch</span><span class="p">(</span> <span class="nx">val</span> <span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">num</span> <span class="o">=</span> <span class="nx">val</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">];</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">num</span> <span class="o">===</span> <span class="p">(</span> <span class="p">(</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span> <span class="nx">index</span> <span class="p">]</span> <span class="p">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="nx">ref</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">:</span> <span class="k">void</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">while</span> <span class="p">(</span> <span class="kc">true</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
                       <span class="k">break</span><span class="p">;</span>
                   <span class="p">}</span>
                   <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">[</span> <span class="nx">index</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">][</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">&lt;</span> <span class="nx">num</span> <span class="p">)</span> <span class="p">{</span>
                       <span class="k">break</span><span class="p">;</span>
                   <span class="p">}</span>
                   <span class="nx">index</span><span class="o">--</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
               <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="nx">index</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       rightmost position of the given val
</span><span class="cm">      
</span><span class="cm">       @method lastPositionOf
</span><span class="cm">       @param {any} val
</span><span class="cm">       @return {Number} rightmost position of the value
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">lastPositionOf</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">val</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">num</span><span class="p">;</span>
           <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">bsearch</span><span class="p">(</span> <span class="nx">val</span> <span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">num</span> <span class="o">=</span> <span class="nx">val</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">];</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">num</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">max</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">while</span> <span class="p">(</span> <span class="kc">true</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">break</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">[</span> <span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">][</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">&gt;</span> <span class="nx">num</span> <span class="p">)</span> <span class="p">{</span>
                   <span class="k">break</span><span class="p">;</span>
               <span class="p">}</span>
               <span class="nx">index</span><span class="o">++</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="nx">index</span><span class="p">;</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">        * sorted.toArray()
</span><span class="cm">        * get raw array
</span><span class="cm">        *
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
           <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
       <span class="p">};</span>


       <span class="cm">/**
</span><span class="cm">       comparison function. Compares two objects by this.compareKey
</span><span class="cm">      
</span><span class="cm">       @method compare
</span><span class="cm">       @private
</span><span class="cm">       @param {any} a
</span><span class="cm">       @param {any} b
</span><span class="cm">        */</span>

       <span class="nx">SortedList</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">compare</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">)</span> <span class="p">{</span>
           <span class="kd">var</span> <span class="nx">c</span><span class="p">;</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">b</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">]</span> <span class="o">-</span> <span class="nx">b</span><span class="p">[</span> <span class="k">this</span><span class="p">.</span><span class="nx">compareKey</span> <span class="p">];</span>
           <span class="k">if</span> <span class="p">(</span> <span class="nx">c</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="nx">c</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
               <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
               <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
           <span class="p">}</span>
       <span class="p">};</span>

       <span class="k">return</span> <span class="nx">SortedList</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)(</span> <span class="nb">Array</span> <span class="p">);</span>

   <span class="kd">var</span> <span class="nx">Point</span><span class="p">;</span>

   <span class="nx">Point</span> <span class="o">=</span> <span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

       <span class="cm">/**
</span><span class="cm">       @constructor
</span><span class="cm">       @param {Number} val number
</span><span class="cm">       @param {Number|String} id id
</span><span class="cm">        */</span>
       <span class="kd">function</span> <span class="nx">Point</span><span class="p">(</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">id</span> <span class="p">)</span> <span class="p">{</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">val</span> <span class="o">=</span> <span class="nx">val</span><span class="p">;</span>
           <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span><span class="p">;</span>
       <span class="p">}</span>

       <span class="k">return</span> <span class="nx">Point</span><span class="p">;</span>

   <span class="p">}</span> <span class="p">)();</span>
</code></pre></div>

<p>&nbsp;</p>

    </div>
    <div class="my-16 border-b border-gray-400"></div>
    <div class="mb-6 text-center max-w-3xl mx-auto">
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/reemplazando-atributos-html-con-sublime/">
            &laquo; Reemplazando atributos HTML con Sublime
        </a>
        
        
        <a class="outline-none bg-transparent text-green-700 font-semibold hover:text-white hover:bg-green-500 focus:text-white focus:bg-green-500 py-2 px-4 border border-green-500 hover:border-transparent rounded block mb-4" href="https://javifm.com/beta/blog/suscribirse-de-manera-segura-a-eventos-con-jquery/">
            Suscribirse de manera segura a eventos con jQuery &raquo;
        </a>
        
    </div>

</div>


            </main>
            <footer class="bg-gray-900 text-blue-100 p-4">
    <div class="container">
        <div class="text-center">
            &copy; 2019 Sitio construido con Hugo alojado en Github.
        </div>
    </div>
</footer>

        </div>
    </div>
    
<script src="https://javifm.com/beta/js/focus-visible.min.js"></script>
<script>
    (function() {
        const $bodyElement = document.getElementsByTagName('body')[0];
        const $svgOpen = document.getElementById('open-menu');
        const $svgClose = document.getElementById('close-menu');
        const $siteCanvas = document.getElementById('site-canvas');
        const $siteMenu = document.getElementById('site-menu');
        const $buttonNav = document.getElementById('sidebar-open');
        const transitionEnd = transitionEndEventName();
        const CSS_CLASS_NAV = 'show-nav';
        let stateNav = 'closed';

        const closeMenuOnResize = debounce(function() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV) && window.screen.width > 639) {
                toggleNav();
            }
        }, 0);

        
        $buttonNav.addEventListener('click', toggleNav);
        window.addEventListener('resize', closeMenuOnResize);

        $siteCanvas.addEventListener(
            transitionEnd,
            function() {
                if (stateNav === 'opening') {
                    $svgOpen.classList.add('hidden');
                    $svgClose.classList.remove('hidden');
                    $buttonNav.setAttribute('aria-label', 'Cerrar menú');
                    stateNav = 'open';
                } else {
                    $svgOpen.classList.remove('hidden');
                    $svgClose.classList.add('hidden');
                    $siteMenu.classList.add('hidden');
                    $buttonNav.setAttribute('aria-label', 'Abrir menú');
                    stateNav = 'closed';
                }
            },
            false
        );
        
        

        function toggleNav() {
            if ($bodyElement.classList.contains(CSS_CLASS_NAV)) {
                $bodyElement.classList.remove(CSS_CLASS_NAV);
                stateNav = 'closing';
            } else {
                $bodyElement.classList.add(CSS_CLASS_NAV);
                stateNav = 'opening';
                $siteMenu.classList.remove('hidden');
            }
        }

        function debounce(func, wait, immediate) {
            let timeout;
            return function() {
                let context = this;
                let args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };
                let callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) {
                    func.apply(context, args);
                }
            };
        }

        function transitionEndEventName() {
            let i;
            const el = document.createElement('div');
            const transitions = {
                'transition': 'transitionend',
                'OTransition': 'otransitionend',  
                'MozTransition': 'transitionend',
                'WebkitTransition': 'webkitTransitionEnd'
            };

            for (i in transitions) {
                if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
                    return transitions[i];
                }
            }
        }

    })();

</script>

    
</body>

</html>
